<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Cases or Deaths' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
        <calculation class='tableau' formula='&quot;Deaths&quot;' />
        <members>
          <member value='&quot;Cases&quot;' />
          <member value='&quot;Deaths&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='covid19-download.xlsx - in' inline='true' name='federated.1sy6lfo08v2av913ncbwr0nycx1l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid19-download.xlsx - in' name='textscan.0efven81163we81djszip1yazkh4'>
            <connection class='textscan' directory='C:/Users/Moshin hafeez/Downloads' filename='covid19-download.xlsx - in.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0efven81163we81djszip1yazkh4' name='covid19-download.xlsx - in.csv' table='[covid19-download.xlsx - in#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='prname' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='reporting_week' ordinal='2' />
            <column datatype='integer' name='reporting_year' ordinal='3' />
            <column datatype='integer' name='totalcases' ordinal='4' />
            <column datatype='integer' name='numtotal_last7' ordinal='5' />
            <column datatype='integer' name='numdeaths' ordinal='6' />
            <column datatype='integer' name='numdeaths_last7' ordinal='7' />
            <column datatype='integer' name='numtotal_last14' ordinal='8' />
            <column datatype='integer' name='numdeaths_last14' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[prname]</local-name>
            <parent-name>[covid19-download.xlsx - in.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[covid19-download.xlsx - in.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporting_week]</local-name>
            <parent-name>[covid19-download.xlsx - in.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporting_year]</local-name>
            <parent-name>[covid19-download.xlsx - in.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalcases]</local-name>
            <parent-name>[covid19-download.xlsx - in.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numtotal_last7]</local-name>
            <parent-name>[covid19-download.xlsx - in.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numdeaths]</local-name>
            <parent-name>[covid19-download.xlsx - in.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numdeaths_last7]</local-name>
            <parent-name>[covid19-download.xlsx - in.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numtotal_last14]</local-name>
            <parent-name>[covid19-download.xlsx - in.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numdeaths_last14]</local-name>
            <parent-name>[covid19-download.xlsx - in.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Latest Result' datatype='boolean' name='[Calculation_450922917022478336]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date] = { FIXED : MAX([date])}' />
      </column>
      <column caption='Cases or Deaths' datatype='string' name='[Calculation_450922917025583105]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_450922917030502402]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='All Canada' datatype='string' name='[Calculation_450922917078007811]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNT([Region Set]) &gt; 1 &#13;&#10;THEN &quot;of Canada&quot;&#13;&#10;ELSE &quot; &quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='covid19-download.xlsx - in.csv' datatype='table' name='[__tableau_internal_object_id__].[covid19-download.xlsx - in.csv_21196634DB174F0686096D6EFC25BA63]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Total Deaths' datatype='integer' name='[numdeaths]' role='measure' type='quantitative' />
      <column caption='Numdeaths Last14' datatype='integer' name='[numdeaths_last14]' role='measure' type='quantitative' />
      <column caption='Total Deaths - Last 7 days' datatype='integer' name='[numdeaths_last7]' role='measure' type='quantitative' />
      <column caption='Numtotal Last14' datatype='integer' name='[numtotal_last14]' role='measure' type='quantitative' />
      <column caption='Total Cases - Last 7 days' datatype='integer' name='[numtotal_last7]' role='measure' type='quantitative' />
      <column caption='Regions' datatype='string' name='[prname]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Reporting Week' datatype='integer' name='[reporting_week]' role='dimension' type='quantitative' />
      <column caption='Reporting Year' datatype='integer' name='[reporting_year]' role='dimension' type='quantitative' />
      <column caption='Total Cases' datatype='integer' name='[totalcases]' role='measure' type='quantitative' />
      <group caption='Region Set' name='[Region Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[prname]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[prname]' member='&quot;Canada&quot;' />
            <groupfilter function='member' level='[prname]' member='&quot;Repatriated travellers&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cases or Deaths' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
          <calculation class='tableau' formula='&quot;Deaths&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19-download.xlsx - in' name='federated.1sy6lfo08v2av913ncbwr0nycx1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1sy6lfo08v2av913ncbwr0nycx1l'>
            <column caption='Latest Result' datatype='boolean' name='[Calculation_450922917022478336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] = { FIXED : MAX([date])}' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_450922917022478336]' derivation='None' name='[none:Calculation_450922917022478336:nk]' pivot='key' type='nominal' />
            <column caption='Total Deaths' datatype='integer' name='[numdeaths]' role='measure' type='quantitative' />
            <column caption='Total Deaths - Last 7 days' datatype='integer' name='[numdeaths_last7]' role='measure' type='quantitative' />
            <column caption='Total Cases - Last 7 days' datatype='integer' name='[numtotal_last7]' role='measure' type='quantitative' />
            <column caption='Regions' datatype='string' name='[prname]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[numdeaths]' derivation='Sum' name='[sum:numdeaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[numdeaths_last7]' derivation='Sum' name='[sum:numdeaths_last7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[numtotal_last7]' derivation='Sum' name='[sum:numtotal_last7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalcases]' derivation='Sum' name='[sum:totalcases:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[totalcases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sy6lfo08v2av913ncbwr0nycx1l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sy6lfo08v2av913ncbwr0nycx1l].[sum:totalcases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sy6lfo08v2av913ncbwr0nycx1l].[sum:numdeaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sy6lfo08v2av913ncbwr0nycx1l].[sum:numtotal_last7:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sy6lfo08v2av913ncbwr0nycx1l].[sum:numdeaths_last7:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sy6lfo08v2av913ncbwr0nycx1l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1sy6lfo08v2av913ncbwr0nycx1l].[sum:totalcases:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sy6lfo08v2av913ncbwr0nycx1l].[sum:numdeaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sy6lfo08v2av913ncbwr0nycx1l].[sum:numtotal_last7:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sy6lfo08v2av913ncbwr0nycx1l].[sum:numdeaths_last7:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1sy6lfo08v2av913ncbwr0nycx1l].[Region Set]' filter-group='3'>
            <groupfilter function='level-members' level='[prname]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sy6lfo08v2av913ncbwr0nycx1l].[none:Calculation_450922917022478336:nk]'>
            <groupfilter function='member' level='[none:Calculation_450922917022478336:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sy6lfo08v2av913ncbwr0nycx1l].[:Measure Names]</column>
            <column>[federated.1sy6lfo08v2av913ncbwr0nycx1l].[Region Set]</column>
            <column>[federated.1sy6lfo08v2av913ncbwr0nycx1l].[none:Calculation_450922917022478336:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sy6lfo08v2av913ncbwr0nycx1l].[Multiple Values]' />
              <text column='[federated.1sy6lfo08v2av913ncbwr0nycx1l].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1sy6lfo08v2av913ncbwr0nycx1l].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1sy6lfo08v2av913ncbwr0nycx1l].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1sy6lfo08v2av913ncbwr0nycx1l].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Column - Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19-download.xlsx - in' name='federated.1sy6lfo08v2av913ncbwr0nycx1l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cases or Deaths' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
              <calculation class='tableau' formula='&quot;Deaths&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sy6lfo08v2av913ncbwr0nycx1l'>
            <column caption='Latest Result' datatype='boolean' name='[Calculation_450922917022478336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] = { FIXED : MAX([date])}' />
            </column>
            <column caption='Cases or Deaths' datatype='string' name='[Calculation_450922917025583105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_450922917022478336]' derivation='None' name='[none:Calculation_450922917022478336:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_450922917025583105]' derivation='None' name='[none:Calculation_450922917025583105:nk]' pivot='key' type='nominal' />
            <column-instance column='[prname]' derivation='None' name='[none:prname:nk]' pivot='key' type='nominal' />
            <column caption='Regions' datatype='string' name='[prname]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[totalcases]' derivation='Sum' name='[sum:totalcases:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[totalcases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sy6lfo08v2av913ncbwr0nycx1l].[Region Set]' />
          <filter class='categorical' column='[federated.1sy6lfo08v2av913ncbwr0nycx1l].[none:Calculation_450922917022478336:nk]'>
            <groupfilter function='member' level='[none:Calculation_450922917022478336:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sy6lfo08v2av913ncbwr0nycx1l].[none:Calculation_450922917025583105:nk]'>
            <groupfilter function='member' level='[none:Calculation_450922917025583105:nk]' member='&quot;Cases&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='false' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sy6lfo08v2av913ncbwr0nycx1l].[none:prname:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sy6lfo08v2av913ncbwr0nycx1l].[sum:totalcases:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sy6lfo08v2av913ncbwr0nycx1l].[Region Set]</column>
            <column>[federated.1sy6lfo08v2av913ncbwr0nycx1l].[none:Calculation_450922917022478336:nk]</column>
            <column>[federated.1sy6lfo08v2av913ncbwr0nycx1l].[none:Calculation_450922917025583105:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sy6lfo08v2av913ncbwr0nycx1l].[sum:totalcases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sy6lfo08v2av913ncbwr0nycx1l].[none:prname:nk]</rows>
        <cols>[federated.1sy6lfo08v2av913ncbwr0nycx1l].[sum:totalcases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Column - Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19-download.xlsx - in' name='federated.1sy6lfo08v2av913ncbwr0nycx1l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cases or Deaths' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
              <calculation class='tableau' formula='&quot;Deaths&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sy6lfo08v2av913ncbwr0nycx1l'>
            <column caption='Latest Result' datatype='boolean' name='[Calculation_450922917022478336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] = { FIXED : MAX([date])}' />
            </column>
            <column caption='Cases or Deaths' datatype='string' name='[Calculation_450922917025583105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_450922917022478336]' derivation='None' name='[none:Calculation_450922917022478336:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_450922917025583105]' derivation='None' name='[none:Calculation_450922917025583105:nk]' pivot='key' type='nominal' />
            <column-instance column='[prname]' derivation='None' name='[none:prname:nk]' pivot='key' type='nominal' />
            <column caption='Total Deaths' datatype='integer' name='[numdeaths]' role='measure' type='quantitative' />
            <column caption='Regions' datatype='string' name='[prname]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[numdeaths]' derivation='Sum' name='[sum:numdeaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sy6lfo08v2av913ncbwr0nycx1l].[Region Set]' />
          <filter class='categorical' column='[federated.1sy6lfo08v2av913ncbwr0nycx1l].[none:Calculation_450922917022478336:nk]'>
            <groupfilter function='member' level='[none:Calculation_450922917022478336:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sy6lfo08v2av913ncbwr0nycx1l].[none:Calculation_450922917025583105:nk]'>
            <groupfilter function='member' level='[none:Calculation_450922917025583105:nk]' member='&quot;Deaths&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='false' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sy6lfo08v2av913ncbwr0nycx1l].[none:prname:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sy6lfo08v2av913ncbwr0nycx1l].[sum:numdeaths:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sy6lfo08v2av913ncbwr0nycx1l].[Region Set]</column>
            <column>[federated.1sy6lfo08v2av913ncbwr0nycx1l].[none:Calculation_450922917022478336:nk]</column>
            <column>[federated.1sy6lfo08v2av913ncbwr0nycx1l].[none:Calculation_450922917025583105:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sy6lfo08v2av913ncbwr0nycx1l].[sum:numdeaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sy6lfo08v2av913ncbwr0nycx1l].[none:prname:nk]</rows>
        <cols>[federated.1sy6lfo08v2av913ncbwr0nycx1l].[sum:numdeaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Footer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontsize='8' italic='true'>Datasource: &lt;</run>
            <run fontalignment='2' fontsize='8' italic='true'>Data Connection Name</run>
            <run fontalignment='2' fontsize='8' italic='true'>&gt; as of &lt;Data Update Time&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19-download.xlsx - in' name='federated.1sy6lfo08v2av913ncbwr0nycx1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1sy6lfo08v2av913ncbwr0nycx1l'>
            <column caption='Blank' datatype='string' name='[Calculation_450922917030502402]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_450922917030502402]' derivation='None' name='[none:Calculation_450922917030502402:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sy6lfo08v2av913ncbwr0nycx1l].[none:Calculation_450922917030502402:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Line - Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='11'>Total Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19-download.xlsx - in' name='federated.1sy6lfo08v2av913ncbwr0nycx1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1sy6lfo08v2av913ncbwr0nycx1l'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Regions' datatype='string' name='[prname]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[totalcases]' derivation='Sum' name='[sum:totalcases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[totalcases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sy6lfo08v2av913ncbwr0nycx1l].[Region Set]' filter-group='3'>
            <groupfilter function='level-members' level='[prname]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sy6lfo08v2av913ncbwr0nycx1l].[Region Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1sy6lfo08v2av913ncbwr0nycx1l].[sum:totalcases:qk]</rows>
        <cols>[federated.1sy6lfo08v2av913ncbwr0nycx1l].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line - Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='11'>Total Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19-download.xlsx - in' name='federated.1sy6lfo08v2av913ncbwr0nycx1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1sy6lfo08v2av913ncbwr0nycx1l'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Total Deaths' datatype='integer' name='[numdeaths]' role='measure' type='quantitative' />
            <column caption='Regions' datatype='string' name='[prname]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[numdeaths]' derivation='Sum' name='[sum:numdeaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sy6lfo08v2av913ncbwr0nycx1l].[Region Set]' filter-group='3'>
            <groupfilter function='level-members' level='[prname]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sy6lfo08v2av913ncbwr0nycx1l].[Region Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1sy6lfo08v2av913ncbwr0nycx1l].[sum:numdeaths:qk]</rows>
        <cols>[federated.1sy6lfo08v2av913ncbwr0nycx1l].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map - Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19-download.xlsx - in' name='federated.1sy6lfo08v2av913ncbwr0nycx1l' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cases or Deaths' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
              <calculation class='tableau' formula='&quot;Deaths&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sy6lfo08v2av913ncbwr0nycx1l'>
            <column caption='Latest Result' datatype='boolean' name='[Calculation_450922917022478336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] = { FIXED : MAX([date])}' />
            </column>
            <column caption='Cases or Deaths' datatype='string' name='[Calculation_450922917025583105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_450922917022478336]' derivation='None' name='[none:Calculation_450922917022478336:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_450922917025583105]' derivation='None' name='[none:Calculation_450922917025583105:nk]' pivot='key' type='nominal' />
            <column-instance column='[prname]' derivation='None' name='[none:prname:nk]' pivot='key' type='nominal' />
            <column caption='Regions' datatype='string' name='[prname]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[totalcases]' derivation='Sum' name='[sum:totalcases:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[totalcases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sy6lfo08v2av913ncbwr0nycx1l].[Region Set]' filter-group='3'>
            <groupfilter function='level-members' level='[prname]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sy6lfo08v2av913ncbwr0nycx1l].[none:Calculation_450922917022478336:nk]'>
            <groupfilter function='member' level='[none:Calculation_450922917022478336:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sy6lfo08v2av913ncbwr0nycx1l].[none:Calculation_450922917025583105:nk]'>
            <groupfilter function='member' level='[none:Calculation_450922917025583105:nk]' member='&quot;Cases&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='false' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sy6lfo08v2av913ncbwr0nycx1l].[Region Set]</column>
            <column>[federated.1sy6lfo08v2av913ncbwr0nycx1l].[none:Calculation_450922917022478336:nk]</column>
            <column>[federated.1sy6lfo08v2av913ncbwr0nycx1l].[none:Calculation_450922917025583105:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1sy6lfo08v2av913ncbwr0nycx1l].[none:prname:nk]' />
              <size column='[federated.1sy6lfo08v2av913ncbwr0nycx1l].[sum:totalcases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sy6lfo08v2av913ncbwr0nycx1l].[Latitude (generated)]</rows>
        <cols>[federated.1sy6lfo08v2av913ncbwr0nycx1l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map - Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19-download.xlsx - in' name='federated.1sy6lfo08v2av913ncbwr0nycx1l' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cases or Deaths' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
              <calculation class='tableau' formula='&quot;Deaths&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sy6lfo08v2av913ncbwr0nycx1l'>
            <column caption='Latest Result' datatype='boolean' name='[Calculation_450922917022478336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] = { FIXED : MAX([date])}' />
            </column>
            <column caption='Cases or Deaths' datatype='string' name='[Calculation_450922917025583105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_450922917022478336]' derivation='None' name='[none:Calculation_450922917022478336:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_450922917025583105]' derivation='None' name='[none:Calculation_450922917025583105:nk]' pivot='key' type='nominal' />
            <column-instance column='[prname]' derivation='None' name='[none:prname:nk]' pivot='key' type='nominal' />
            <column caption='Total Deaths' datatype='integer' name='[numdeaths]' role='measure' type='quantitative' />
            <column caption='Regions' datatype='string' name='[prname]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[numdeaths]' derivation='Sum' name='[sum:numdeaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sy6lfo08v2av913ncbwr0nycx1l].[Region Set]' filter-group='3'>
            <groupfilter function='level-members' level='[prname]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sy6lfo08v2av913ncbwr0nycx1l].[none:Calculation_450922917022478336:nk]'>
            <groupfilter function='member' level='[none:Calculation_450922917022478336:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sy6lfo08v2av913ncbwr0nycx1l].[none:Calculation_450922917025583105:nk]'>
            <groupfilter function='member' level='[none:Calculation_450922917025583105:nk]' member='&quot;Deaths&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='false' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sy6lfo08v2av913ncbwr0nycx1l].[Region Set]</column>
            <column>[federated.1sy6lfo08v2av913ncbwr0nycx1l].[none:Calculation_450922917022478336:nk]</column>
            <column>[federated.1sy6lfo08v2av913ncbwr0nycx1l].[none:Calculation_450922917025583105:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1sy6lfo08v2av913ncbwr0nycx1l].[none:prname:nk]' />
              <size column='[federated.1sy6lfo08v2av913ncbwr0nycx1l].[sum:numdeaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sy6lfo08v2av913ncbwr0nycx1l].[Latitude (generated)]</rows>
        <cols>[federated.1sy6lfo08v2av913ncbwr0nycx1l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Results'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='14'>Results: </run>
            <run fontcolor='#1b1b1b' fontsize='14'>Total </run>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='14'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run fontcolor='#1b1b1b' fontsize='14'> for </run>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.1sy6lfo08v2av913ncbwr0nycx1l].[prname]> <[federated.1sy6lfo08v2av913ncbwr0nycx1l].[usr:Calculation_450922917078007811:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19-download.xlsx - in' name='federated.1sy6lfo08v2av913ncbwr0nycx1l' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cases or Deaths' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
              <calculation class='tableau' formula='&quot;Deaths&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sy6lfo08v2av913ncbwr0nycx1l'>
            <column caption='All Canada' datatype='string' name='[Calculation_450922917078007811]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNT([Region Set]) &gt; 1 &#13;&#10;THEN &quot;of Canada&quot;&#13;&#10;ELSE &quot; &quot;&#13;&#10;END' />
            </column>
            <column caption='Regions' datatype='string' name='[prname]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_450922917078007811]' derivation='User' name='[usr:Calculation_450922917078007811:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sy6lfo08v2av913ncbwr0nycx1l].[Region Set]' filter-group='3'>
            <groupfilter function='level-members' level='[prname]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sy6lfo08v2av913ncbwr0nycx1l].[Region Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1sy6lfo08v2av913ncbwr0nycx1l].[:Measure Names]' />
              <lod column='[federated.1sy6lfo08v2av913ncbwr0nycx1l].[usr:Calculation_450922917078007811:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Covid Tracker'>
      <size maxheight='668' maxwidth='1200' minheight='668' minwidth='1200' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='covid19-download.xlsx - in' name='federated.1sy6lfo08v2av913ncbwr0nycx1l' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cases or Deaths' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
          <calculation class='tableau' formula='&quot;Deaths&quot;' />
          <members>
            <member value='&quot;Cases&quot;' />
            <member value='&quot;Deaths&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1sy6lfo08v2av913ncbwr0nycx1l' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='55389' id='7' param='horz' type-v2='layout-flow' w='37182' x='24969' y='37575'>
            <zone fixed-size='411' h='55389' id='3' is-fixed='true' param='vert' type-v2='layout-flow' w='37182' x='24969' y='37575'>
              <zone h='150' id='5' name='Map - Cases' show-title='false' w='37182' x='24969' y='37575'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' minwidth='201' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='55239' id='10' name='Map - Deaths' show-title='false' w='37182' x='24969' y='37725'>
                <layout-cache has-max-size-w='true' maxwidth='1' minheight='201' minwidth='1' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='55389' id='14' param='vert' type-v2='layout-flow' w='24302' x='667' y='37575'>
            <zone h='27694' id='15' name='Line - Cases' w='24302' x='667' y='37575'>
              <layout-cache minheight='166' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='27694' id='23' name='Line - Deaths' w='24302' x='667' y='65269'>
              <layout-cache minheight='166' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='14222' id='18' name='Banner' show-title='false' w='98666' x='667' y='16018'>
          </zone>
          <zone h='7335' id='20' name='Results' w='67719' x='667' y='30240'>
          </zone>
          <zone h='7335' id='16' mode='dropdown' name='Line - Cases' param='[federated.1sy6lfo08v2av913ncbwr0nycx1l].[Region Set]' type-v2='filter' w='14745' x='68386' y='30240'>
          </zone>
          <zone fixed-size='33' h='7335' id='9' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16202' x='83131' y='30240'>
          </zone>
          <zone h='5838' id='21' name='Footer' w='98666' x='667' y='92964'>
          </zone>
          <zone forceUpdate='true' h='14820' id='22' type-v2='text' w='98666' x='667' y='1198'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>Canada </run>
              <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='20'>COVID-19</run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'> Tracker</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Jan 1,2020 to Jan 21,2023</run>
            </formatted-text>
          </zone>
          <zone h='55389' id='24' param='vert' type-v2='layout-flow' w='37182' x='62151' y='37575'>
            <zone h='0' id='25' name='Column - Cases' show-title='false' w='37182' x='62151' y='37575'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone h='55380' id='26' name='Column - Deaths' show-title='false' w='37182' x='62151' y='37575'>
              <layout-cache cell-count-h='13' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
