<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.0xl1ciz16pgej11d4ysv91b06pst].[Calculation_790944687740530688]' caption='Max of Date Recieve' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
        <calculation class='tableau' formula='#2021-04-10#' />
      </column>
      <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <aliases>
          <alias key='&quot;day&quot;' value='Daily' />
          <alias key='&quot;month&quot;' value='Monthly' />
          <alias key='&quot;quarter&quot;' value='Quartly' />
          <alias key='&quot;week&quot;' value='Weekly' />
          <alias key='&quot;year&quot;' value='Yearly' />
        </aliases>
        <members>
          <member alias='Monthly' value='&quot;month&quot;' />
          <member alias='Weekly' value='&quot;week&quot;' />
          <member alias='Quartly' value='&quot;quarter&quot;' />
          <member alias='Yearly' value='&quot;year&quot;' />
          <member alias='Daily' value='&quot;day&quot;' />
        </members>
      </column>
      <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
        <calculation class='tableau' formula='&quot;Density Map&quot;' />
        <members>
          <member value='&quot;Field Map&quot;' />
          <member value='&quot;Density Map&quot;' />
        </members>
      </column>
      <column caption='Slect Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <members>
          <member value='2015' />
          <member value='2016' />
          <member value='2017' />
          <member value='2018' />
          <member value='2019' />
          <member value='2020' />
          <member value='2021' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Credit Card Dashboard)' inline='true' name='federated.0xl1ciz16pgej11d4ysv91b06pst' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Credit Card Dashboard' name='excel-direct.09a94y817in3gt1aryb621vegz2o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Moshin hafeez/Downloads/Credit Card Dashboard.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.09a94y817in3gt1aryb621vegz2o' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Company public response' ordinal='1' />
            <column datatype='string' name='Company response to consumer' ordinal='2' />
            <column datatype='string' name='Complaint Category' ordinal='3' />
            <column datatype='integer' name='Complaint ID' ordinal='4' />
            <column datatype='string' name='Consumer complaint narrative' ordinal='5' />
            <column datatype='string' name='Consumer consent provided?' ordinal='6' />
            <column datatype='string' name='Consumer consent provided? (group)' ordinal='7' />
            <column datatype='string' name='Consumer disputed?' ordinal='8' />
            <column datatype='date' name='Date received' ordinal='9' />
            <column datatype='date' name='Date sent to company2' ordinal='10' />
            <column datatype='string' name='Dimension' ordinal='11' />
            <column datatype='string' name='Issue' ordinal='12' />
            <column datatype='string' name='Product' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Sub-issue' ordinal='15' />
            <column datatype='string' name='Sub-product' ordinal='16' />
            <column datatype='string' name='Submitted via' ordinal='17' />
            <column datatype='string' name='Table Name' ordinal='18' />
            <column datatype='string' name='Tags' ordinal='19' />
            <column datatype='string' name='Timely response?' ordinal='20' />
            <column datatype='integer' name='ZIP code' ordinal='21' />
            <column datatype='integer' name='Avg No of days' ordinal='22' />
            <column datatype='integer' name='donut' ordinal='23' />
            <column datatype='integer' name='Number of Records' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer complaint narrative]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided? (group)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date received]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date sent to company2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg No of days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donut]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0xl1ciz16pgej11d4ysv91b06pst].[pcto:sum:Number of Records:qk]&quot;' value='% of Total' />
        </aliases>
      </column>
      <column caption='Year(Date received)' datatype='integer' name='[Calculation_555350132563185666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Date received])' />
      </column>
      <column caption='Max Date Recieve' datatype='date' name='[Calculation_790944687740530688]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX([Date received])}' />
      </column>
      <column caption='Rolling 12 Month Filter' datatype='boolean' name='[Calculation_790944687741468673]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, DATETRUNC(&apos;month&apos;, [Date received]),&#13;&#10;DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1])) &lt; 12' />
      </column>
      <column caption='Rolling 12 months Comlaints' datatype='integer' name='[Calculation_790944687743352834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_790944687741468673] = TRUE then [Number of Records] END)' />
      </column>
      <column caption='Timely Response in int' datatype='integer' name='[Calculation_790944687746334723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Timely response?] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Closed %' datatype='real' name='[Calculation_790944687759601668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_790944687746334723]) / SUM([Number of Records])' />
      </column>
      <column caption='In Progress Commplaints' datatype='integer' name='[Calculation_790944687768662023]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Company response to consumer] = &apos;In Progress&apos; THEN [Number of Records] END' />
      </column>
      <column caption='In Progress %' datatype='real' name='[Calculation_790944687769653256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_790944687768662023]) / SUM([Number of Records])' />
      </column>
      <column caption='Trend Dynamc Calc' datatype='datetime' name='[Calculation_790944687826063370]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 2],[Date received])' />
      </column>
      <column caption='Map Filter' datatype='string' name='[Calculation_790944687865896971]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='date' name='[Year(Date received) (date)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( [Calculation_555350132563185666], 1, 1 )' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_491F4C2FDFD2477B96F333552264AE0D]' role='measure' type='quantitative' />
      <column caption='Donut' datatype='integer' name='[donut]' role='measure' type='quantitative' />
      <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_790944687759601668]' derivation='User' name='[usr:Calculation_790944687759601668:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Company response to consumer)' hidden='true' name='[Action (Company response to consumer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company response to consumer]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))' hidden='true' name='[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:Date received:ok]' />
          <groupfilter function='level-members' level='[wk:Date received:ok]' />
          <groupfilter function='level-members' level='[wd:Date received:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Issue)' hidden='true' name='[Action (Issue)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Issue]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (State,ZIP code)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='level-members' level='[none:ZIP code:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.0xl1ciz16pgej11d4ysv91b06pst].[Calculation_790944687740530688]' caption='Max of Date Recieve' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
          <calculation class='tableau' formula='#2021-04-10#' />
        </column>
        <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quartly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
          <calculation class='tableau' formula='&quot;Density Map&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0xl1ciz16pgej11d4ysv91b06pst'>
      <datasources>
        <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0xl1ciz16pgej11d4ysv91b06pst' />
      </datasources>
      <datasource-dependencies datasource='federated.0xl1ciz16pgej11d4ysv91b06pst'>
        <column datatype='string' name='[Company]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='date' name='[Year(Date received) (date)]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE( [Calculation_555350132563185666], 1, 1 )' />
        </column>
        <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year(Date received) (date)]' derivation='Year' name='[yr:Year(Date received) (date):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0xl1ciz16pgej11d4ysv91b06pst].[none:Company:nk]'>
        <groupfilter function='level-members' level='[none:Company:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0xl1ciz16pgej11d4ysv91b06pst].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0xl1ciz16pgej11d4ysv91b06pst].[yr:Year(Date received) (date):ok]'>
        <groupfilter function='level-members' level='[yr:Year(Date received) (date):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_A6ACCB48B22C4EEFA7AE2AE6395028DC]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Progress bar' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Progress bar' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_8B067FF89BD14ABCA69AC9CBE0779E3D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Issues' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_7B705138131248A3A829ECD8D9F6BFDA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Company Response' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_65AE486EC7C1444594DAA9AAF0BC9466]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Daily Complaints' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Closed %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0xl1ciz16pgej11d4ysv91b06pst' />
          </datasources>
          <datasource-dependencies datasource='federated.0xl1ciz16pgej11d4ysv91b06pst'>
            <column caption='Year(Date received)' datatype='integer' name='[Calculation_555350132563185666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date received])' />
            </column>
            <column caption='Timely Response in int' datatype='integer' name='[Calculation_790944687746334723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Closed %' datatype='real' name='[Calculation_790944687759601668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_790944687746334723]) / SUM([Number of Records])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year(Date received) (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [Calculation_555350132563185666], 1, 1 )' />
            </column>
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_790944687759601668]' derivation='User' name='[usr:Calculation_790944687759601668:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year(Date received) (date)]' derivation='Year' name='[yr:Year(Date received) (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action3_7B705138131248A3A829ECD8D9F6BFDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_65AE486EC7C1444594DAA9AAF0BC9466]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action2_8B067FF89BD14ABCA69AC9CBE0779E3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (Issue)]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (Company response to consumer)]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[yr:Year(Date received) (date):ok]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[none:Company:nk]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xl1ciz16pgej11d4ysv91b06pst].[usr:Calculation_790944687759601668:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>Closed %</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0xl1ciz16pgej11d4ysv91b06pst].[usr:Calculation_790944687759601668:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Company Response'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Company Response</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0xl1ciz16pgej11d4ysv91b06pst' />
          </datasources>
          <datasource-dependencies datasource='federated.0xl1ciz16pgej11d4ysv91b06pst'>
            <column caption='Year(Date received)' datatype='integer' name='[Calculation_555350132563185666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date received])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Year(Date received) (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [Calculation_555350132563185666], 1, 1 )' />
            </column>
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company response to consumer]' derivation='None' name='[none:Company response to consumer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year(Date received) (date)]' derivation='Year' name='[yr:Year(Date received) (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xl1ciz16pgej11d4ysv91b06pst].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xl1ciz16pgej11d4ysv91b06pst].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xl1ciz16pgej11d4ysv91b06pst].[pcto:sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xl1ciz16pgej11d4ysv91b06pst].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0xl1ciz16pgej11d4ysv91b06pst].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xl1ciz16pgej11d4ysv91b06pst].[pcto:sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_65AE486EC7C1444594DAA9AAF0BC9466]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action2_8B067FF89BD14ABCA69AC9CBE0779E3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xl1ciz16pgej11d4ysv91b06pst].[none:Company response to consumer:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Company response to consumer:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;In progress&quot;' />
                <groupfilter function='member' level='[none:Company response to consumer:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xl1ciz16pgej11d4ysv91b06pst].[none:Company response to consumer:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Closed with explanation&quot;</bucket>
              <bucket>&quot;Closed with monetary relief&quot;</bucket>
              <bucket>&quot;Closed with non-monetary relief&quot;</bucket>
              <bucket>&quot;Closed without relief&quot;</bucket>
              <bucket>&quot;Closed with relief&quot;</bucket>
              <bucket>&quot;Closed&quot;</bucket>
              <bucket>&quot;Untimely response&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[none:Company response to consumer:nk]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[:Measure Names]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (Issue)]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[yr:Year(Date received) (date):ok]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[none:Company:nk]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xl1ciz16pgej11d4ysv91b06pst].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>&lt;</run>
                <run fontname='Tableau Medium'>[federated.0xl1ciz16pgej11d4ysv91b06pst].[Multiple Values]</run>
                <run fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xl1ciz16pgej11d4ysv91b06pst].[none:Company response to consumer:nk]</rows>
        <cols>[federated.0xl1ciz16pgej11d4ysv91b06pst].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0xl1ciz16pgej11d4ysv91b06pst' />
          </datasources>
          <datasource-dependencies datasource='federated.0xl1ciz16pgej11d4ysv91b06pst'>
            <column caption='Year(Date received)' datatype='integer' name='[Calculation_555350132563185666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date received])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Year(Date received) (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [Calculation_555350132563185666], 1, 1 )' />
            </column>
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Month-Trunc' name='[tmn:Date received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year(Date received) (date)]' derivation='Year' name='[yr:Year(Date received) (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action3_7B705138131248A3A829ECD8D9F6BFDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_65AE486EC7C1444594DAA9AAF0BC9466]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action2_8B067FF89BD14ABCA69AC9CBE0779E3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (Issue)]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (Company response to consumer)]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[yr:Year(Date received) (date):ok]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[none:Company:nk]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xl1ciz16pgej11d4ysv91b06pst].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xl1ciz16pgej11d4ysv91b06pst].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0xl1ciz16pgej11d4ysv91b06pst].[sum:Number of Records:qk] + [federated.0xl1ciz16pgej11d4ysv91b06pst].[sum:Number of Records:qk])</rows>
        <cols>[federated.0xl1ciz16pgej11d4ysv91b06pst].[tmn:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Daily Complaints</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0xl1ciz16pgej11d4ysv91b06pst' />
          </datasources>
          <datasource-dependencies datasource='federated.0xl1ciz16pgej11d4ysv91b06pst'>
            <column caption='Year(Date received)' datatype='integer' name='[Calculation_555350132563185666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date received])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Year(Date received) (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [Calculation_555350132563185666], 1, 1 )' />
            </column>
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year(Date received) (date)]' derivation='Year' name='[yr:Year(Date received) (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action3_7B705138131248A3A829ECD8D9F6BFDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action2_8B067FF89BD14ABCA69AC9CBE0779E3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xl1ciz16pgej11d4ysv91b06pst].[my:Date received:ok]'>
            <groupfilter function='member' level='[my:Date received:ok]' member='201901' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[my:Date received:ok]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (Issue)]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (Company response to consumer)]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[yr:Year(Date received) (date):ok]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[none:Company:nk]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0xl1ciz16pgej11d4ysv91b06pst].[sum:Number of Records:qk]' />
              <text column='[federated.0xl1ciz16pgej11d4ysv91b06pst].[dy:Date received:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.0xl1ciz16pgej11d4ysv91b06pst].[dy:Date received:ok]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xl1ciz16pgej11d4ysv91b06pst].[wk:Date received:ok]</rows>
        <cols>[federated.0xl1ciz16pgej11d4ysv91b06pst].[wd:Date received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Density MAp'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0xl1ciz16pgej11d4ysv91b06pst' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
              <calculation class='tableau' formula='&quot;Density Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xl1ciz16pgej11d4ysv91b06pst'>
            <column caption='Year(Date received)' datatype='integer' name='[Calculation_555350132563185666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date received])' />
            </column>
            <column caption='Map Filter' datatype='string' name='[Calculation_790944687865896971]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Year(Date received) (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [Calculation_555350132563185666], 1, 1 )' />
            </column>
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_790944687865896971]' derivation='None' name='[none:Calculation_790944687865896971:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year(Date received) (date)]' derivation='Year' name='[yr:Year(Date received) (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action3_7B705138131248A3A829ECD8D9F6BFDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_65AE486EC7C1444594DAA9AAF0BC9466]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action2_8B067FF89BD14ABCA69AC9CBE0779E3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xl1ciz16pgej11d4ysv91b06pst].[Exclusions (State,ZIP code)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:State:nk]' />
                <groupfilter function='level-members' level='[none:ZIP code:ok]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AA&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='34041' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96205' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96218' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96224' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96266' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96269' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96310' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96319' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96322' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96326' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96349' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96367' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96546' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96548' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96549' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='99556' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96306' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96546' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='623' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;PA&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='703' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xl1ciz16pgej11d4ysv91b06pst].[none:Calculation_790944687865896971:nk]'>
            <groupfilter function='member' level='[none:Calculation_790944687865896971:nk]' member='&quot;Density Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[Exclusions (State,ZIP code)]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[none:Calculation_790944687865896971:nk]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (Issue)]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (Company response to consumer)]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[yr:Year(Date received) (date):ok]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[none:Company:nk]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0xl1ciz16pgej11d4ysv91b06pst].[none:State:nk]' />
              <lod column='[federated.0xl1ciz16pgej11d4ysv91b06pst].[none:ZIP code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xl1ciz16pgej11d4ysv91b06pst].[Latitude (generated)]</rows>
        <cols>[federated.0xl1ciz16pgej11d4ysv91b06pst].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Field Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0xl1ciz16pgej11d4ysv91b06pst' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
              <calculation class='tableau' formula='&quot;Density Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xl1ciz16pgej11d4ysv91b06pst'>
            <column caption='Year(Date received)' datatype='integer' name='[Calculation_555350132563185666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date received])' />
            </column>
            <column caption='Map Filter' datatype='string' name='[Calculation_790944687865896971]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Year(Date received) (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [Calculation_555350132563185666], 1, 1 )' />
            </column>
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_790944687865896971]' derivation='None' name='[none:Calculation_790944687865896971:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year(Date received) (date)]' derivation='Year' name='[yr:Year(Date received) (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action3_7B705138131248A3A829ECD8D9F6BFDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_65AE486EC7C1444594DAA9AAF0BC9466]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action2_8B067FF89BD14ABCA69AC9CBE0779E3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xl1ciz16pgej11d4ysv91b06pst].[none:Calculation_790944687865896971:nk]'>
            <groupfilter function='member' level='[none:Calculation_790944687865896971:nk]' member='&quot;Field Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[none:Calculation_790944687865896971:nk]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (Issue)]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (Company response to consumer)]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[yr:Year(Date received) (date):ok]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[none:Company:nk]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0xl1ciz16pgej11d4ysv91b06pst].[sum:Number of Records:qk]' />
              <text column='[federated.0xl1ciz16pgej11d4ysv91b06pst].[none:State:nk]' />
              <text column='[federated.0xl1ciz16pgej11d4ysv91b06pst].[sum:Number of Records:qk]' />
              <lod column='[federated.0xl1ciz16pgej11d4ysv91b06pst].[none:State:nk]' />
              <geometry column='[federated.0xl1ciz16pgej11d4ysv91b06pst].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0xl1ciz16pgej11d4ysv91b06pst].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0xl1ciz16pgej11d4ysv91b06pst].[sum:Number of Records:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xl1ciz16pgej11d4ysv91b06pst].[Latitude (generated)]</rows>
        <cols>[federated.0xl1ciz16pgej11d4ysv91b06pst].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='In Progress %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0xl1ciz16pgej11d4ysv91b06pst' />
          </datasources>
          <datasource-dependencies datasource='federated.0xl1ciz16pgej11d4ysv91b06pst'>
            <column caption='Year(Date received)' datatype='integer' name='[Calculation_555350132563185666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date received])' />
            </column>
            <column caption='In Progress Commplaints' datatype='integer' name='[Calculation_790944687768662023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer] = &apos;In Progress&apos; THEN [Number of Records] END' />
            </column>
            <column caption='In Progress %' datatype='real' name='[Calculation_790944687769653256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_790944687768662023]) / SUM([Number of Records])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Year(Date received) (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [Calculation_555350132563185666], 1, 1 )' />
            </column>
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_790944687769653256]' derivation='User' name='[usr:Calculation_790944687769653256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year(Date received) (date)]' derivation='Year' name='[yr:Year(Date received) (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action3_7B705138131248A3A829ECD8D9F6BFDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_65AE486EC7C1444594DAA9AAF0BC9466]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action2_8B067FF89BD14ABCA69AC9CBE0779E3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (Issue)]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (Company response to consumer)]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[yr:Year(Date received) (date):ok]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[none:Company:nk]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xl1ciz16pgej11d4ysv91b06pst].[usr:Calculation_790944687769653256:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>In Progress %</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0xl1ciz16pgej11d4ysv91b06pst].[usr:Calculation_790944687769653256:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='In Progress Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0xl1ciz16pgej11d4ysv91b06pst' />
          </datasources>
          <datasource-dependencies datasource='federated.0xl1ciz16pgej11d4ysv91b06pst'>
            <column caption='Year(Date received)' datatype='integer' name='[Calculation_555350132563185666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date received])' />
            </column>
            <column caption='In Progress Commplaints' datatype='integer' name='[Calculation_790944687768662023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer] = &apos;In Progress&apos; THEN [Number of Records] END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Year(Date received) (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [Calculation_555350132563185666], 1, 1 )' />
            </column>
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_790944687768662023]' derivation='Sum' name='[sum:Calculation_790944687768662023:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year(Date received) (date)]' derivation='Year' name='[yr:Year(Date received) (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action3_7B705138131248A3A829ECD8D9F6BFDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_65AE486EC7C1444594DAA9AAF0BC9466]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action2_8B067FF89BD14ABCA69AC9CBE0779E3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (Issue)]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (Company response to consumer)]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[yr:Year(Date received) (date):ok]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[none:Company:nk]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xl1ciz16pgej11d4ysv91b06pst].[sum:Calculation_790944687768662023:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='18'>[federated.0xl1ciz16pgej11d4ysv91b06pst].[sum:Calculation_790944687768662023:qk]</run>
                <run fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='In Progress Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0xl1ciz16pgej11d4ysv91b06pst' />
          </datasources>
          <datasource-dependencies datasource='federated.0xl1ciz16pgej11d4ysv91b06pst'>
            <column caption='Year(Date received)' datatype='integer' name='[Calculation_555350132563185666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date received])' />
            </column>
            <column caption='In Progress Commplaints' datatype='integer' name='[Calculation_790944687768662023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer] = &apos;In Progress&apos; THEN [Number of Records] END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Year(Date received) (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [Calculation_555350132563185666], 1, 1 )' />
            </column>
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_790944687768662023]' derivation='Sum' name='[sum:Calculation_790944687768662023:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Week-Trunc' name='[twk:Date received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year(Date received) (date)]' derivation='Year' name='[yr:Year(Date received) (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action3_7B705138131248A3A829ECD8D9F6BFDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_65AE486EC7C1444594DAA9AAF0BC9466]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action2_8B067FF89BD14ABCA69AC9CBE0779E3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (Issue)]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (Company response to consumer)]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[yr:Year(Date received) (date):ok]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[none:Company:nk]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xl1ciz16pgej11d4ysv91b06pst].[sum:Calculation_790944687768662023:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xl1ciz16pgej11d4ysv91b06pst].[sum:Calculation_790944687768662023:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0xl1ciz16pgej11d4ysv91b06pst].[sum:Calculation_790944687768662023:qk] + [federated.0xl1ciz16pgej11d4ysv91b06pst].[sum:Calculation_790944687768662023:qk])</rows>
        <cols>[federated.0xl1ciz16pgej11d4ysv91b06pst].[twk:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Progress bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0xl1ciz16pgej11d4ysv91b06pst' />
          </datasources>
          <datasource-dependencies datasource='federated.0xl1ciz16pgej11d4ysv91b06pst'>
            <column caption='Year(Date received)' datatype='integer' name='[Calculation_555350132563185666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date received])' />
            </column>
            <column caption='Timely Response in int' datatype='integer' name='[Calculation_790944687746334723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Closed %' datatype='real' name='[Calculation_790944687759601668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_790944687746334723]) / SUM([Number of Records])' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_790944687761285126]' role='measure' type='quantitative' user:unnamed='Progress bar'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year(Date received) (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [Calculation_555350132563185666], 1, 1 )' />
            </column>
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_790944687759601668]' derivation='User' name='[usr:Calculation_790944687759601668:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_790944687761285126]' derivation='User' name='[usr:Calculation_790944687761285126:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year(Date received) (date)]' derivation='Year' name='[yr:Year(Date received) (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action3_7B705138131248A3A829ECD8D9F6BFDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_65AE486EC7C1444594DAA9AAF0BC9466]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action2_8B067FF89BD14ABCA69AC9CBE0779E3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (Issue)]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (Company response to consumer)]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[yr:Year(Date received) (date):ok]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[none:Company:nk]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xl1ciz16pgej11d4ysv91b06pst].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xl1ciz16pgej11d4ysv91b06pst].[usr:Calculation_790944687759601668:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xl1ciz16pgej11d4ysv91b06pst].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xl1ciz16pgej11d4ysv91b06pst].[usr:Calculation_790944687761285126:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xl1ciz16pgej11d4ysv91b06pst].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0xl1ciz16pgej11d4ysv91b06pst].[usr:Calculation_790944687761285126:qk] + [federated.0xl1ciz16pgej11d4ysv91b06pst].[usr:Calculation_790944687759601668:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rolling 12 month Compaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0xl1ciz16pgej11d4ysv91b06pst' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.0xl1ciz16pgej11d4ysv91b06pst].[Calculation_790944687740530688]' caption='Max of Date Recieve' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
              <calculation class='tableau' formula='#2021-04-10#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xl1ciz16pgej11d4ysv91b06pst'>
            <column caption='Year(Date received)' datatype='integer' name='[Calculation_555350132563185666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date received])' />
            </column>
            <column caption='Max Date Recieve' datatype='date' name='[Calculation_790944687740530688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX([Date received])}' />
            </column>
            <column caption='Rolling 12 Month Filter' datatype='boolean' name='[Calculation_790944687741468673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, DATETRUNC(&apos;month&apos;, [Date received]),&#13;&#10;DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1])) &lt; 12' />
            </column>
            <column caption='Rolling 12 months Comlaints' datatype='integer' name='[Calculation_790944687743352834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_790944687741468673] = TRUE then [Number of Records] END)' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Year(Date received) (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [Calculation_555350132563185666], 1, 1 )' />
            </column>
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_790944687743352834]' derivation='User' name='[usr:Calculation_790944687743352834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year(Date received) (date)]' derivation='Year' name='[yr:Year(Date received) (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action3_7B705138131248A3A829ECD8D9F6BFDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_65AE486EC7C1444594DAA9AAF0BC9466]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action2_8B067FF89BD14ABCA69AC9CBE0779E3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (Issue)]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (Company response to consumer)]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[yr:Year(Date received) (date):ok]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[none:Company:nk]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xl1ciz16pgej11d4ysv91b06pst].[usr:Calculation_790944687743352834:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>Rolling 12 Months</run>
                <run>&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0xl1ciz16pgej11d4ysv91b06pst].[usr:Calculation_790944687743352834:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0xl1ciz16pgej11d4ysv91b06pst' />
          </datasources>
          <datasource-dependencies datasource='federated.0xl1ciz16pgej11d4ysv91b06pst'>
            <column caption='Year(Date received)' datatype='integer' name='[Calculation_555350132563185666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date received])' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Year(Date received) (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [Calculation_555350132563185666], 1, 1 )' />
            </column>
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year(Date received) (date)]' derivation='Year' name='[yr:Year(Date received) (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[none:State:nk]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[yr:Year(Date received) (date):ok]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xl1ciz16pgej11d4ysv91b06pst].[yr:Date received:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Submitted via'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0xl1ciz16pgej11d4ysv91b06pst' />
          </datasources>
          <datasource-dependencies datasource='federated.0xl1ciz16pgej11d4ysv91b06pst'>
            <column caption='Year(Date received)' datatype='integer' name='[Calculation_555350132563185666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date received])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year(Date received) (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [Calculation_555350132563185666], 1, 1 )' />
            </column>
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year(Date received) (date)]' derivation='Year' name='[yr:Year(Date received) (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action3_7B705138131248A3A829ECD8D9F6BFDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_65AE486EC7C1444594DAA9AAF0BC9466]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action2_8B067FF89BD14ABCA69AC9CBE0779E3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xl1ciz16pgej11d4ysv91b06pst].[none:Submitted via:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Submitted via:nk]' />
              <groupfilter function='member' level='[none:Submitted via:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xl1ciz16pgej11d4ysv91b06pst].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xl1ciz16pgej11d4ysv91b06pst].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[none:Submitted via:nk]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (Issue)]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (Company response to consumer)]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[yr:Year(Date received) (date):ok]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[none:Company:nk]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0xl1ciz16pgej11d4ysv91b06pst].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.0xl1ciz16pgej11d4ysv91b06pst].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='10'>[federated.0xl1ciz16pgej11d4ysv91b06pst].[pcto:sum:Number of Records:qk]</run>
                <run fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xl1ciz16pgej11d4ysv91b06pst].[none:Submitted via:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Timely Response'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0xl1ciz16pgej11d4ysv91b06pst' />
          </datasources>
          <datasource-dependencies datasource='federated.0xl1ciz16pgej11d4ysv91b06pst'>
            <column caption='Year(Date received)' datatype='integer' name='[Calculation_555350132563185666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date received])' />
            </column>
            <column caption='Timely Response in int' datatype='integer' name='[Calculation_790944687746334723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year(Date received) (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [Calculation_555350132563185666], 1, 1 )' />
            </column>
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_790944687746334723]' derivation='Sum' name='[sum:Calculation_790944687746334723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year(Date received) (date)]' derivation='Year' name='[yr:Year(Date received) (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action3_7B705138131248A3A829ECD8D9F6BFDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_65AE486EC7C1444594DAA9AAF0BC9466]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action2_8B067FF89BD14ABCA69AC9CBE0779E3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (Issue)]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (Company response to consumer)]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[yr:Year(Date received) (date):ok]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[none:Company:nk]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xl1ciz16pgej11d4ysv91b06pst].[sum:Calculation_790944687746334723:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='20'>[federated.0xl1ciz16pgej11d4ysv91b06pst].[sum:Calculation_790944687746334723:qk]</run>
                <run fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Issues'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Top Issues</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0xl1ciz16pgej11d4ysv91b06pst' />
          </datasources>
          <datasource-dependencies datasource='federated.0xl1ciz16pgej11d4ysv91b06pst'>
            <column caption='Year(Date received)' datatype='integer' name='[Calculation_555350132563185666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date received])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Year(Date received) (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [Calculation_555350132563185666], 1, 1 )' />
            </column>
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year(Date received) (date)]' derivation='Year' name='[yr:Year(Date received) (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action3_7B705138131248A3A829ECD8D9F6BFDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_65AE486EC7C1444594DAA9AAF0BC9466]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xl1ciz16pgej11d4ysv91b06pst].[none:Issue:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Issue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xl1ciz16pgej11d4ysv91b06pst].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xl1ciz16pgej11d4ysv91b06pst].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[none:Issue:nk]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (Company response to consumer)]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[yr:Year(Date received) (date):ok]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[none:Company:nk]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xl1ciz16pgej11d4ysv91b06pst].[none:Issue:nk]</rows>
        <cols>[federated.0xl1ciz16pgej11d4ysv91b06pst].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0xl1ciz16pgej11d4ysv91b06pst' />
          </datasources>
          <datasource-dependencies datasource='federated.0xl1ciz16pgej11d4ysv91b06pst'>
            <column caption='Year(Date received)' datatype='integer' name='[Calculation_555350132563185666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date received])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Year(Date received) (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [Calculation_555350132563185666], 1, 1 )' />
            </column>
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year(Date received) (date)]' derivation='Year' name='[yr:Year(Date received) (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action3_7B705138131248A3A829ECD8D9F6BFDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_65AE486EC7C1444594DAA9AAF0BC9466]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action2_8B067FF89BD14ABCA69AC9CBE0779E3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (Issue)]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (Company response to consumer)]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[yr:Year(Date received) (date):ok]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[none:Company:nk]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xl1ciz16pgej11d4ysv91b06pst].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='20'>[federated.0xl1ciz16pgej11d4ysv91b06pst].[sum:Number of Records:qk]</run>
                <run fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>&lt;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>&gt; Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0xl1ciz16pgej11d4ysv91b06pst' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;quarter&quot;' value='Quartly' />
                <alias key='&quot;week&quot;' value='Weekly' />
                <alias key='&quot;year&quot;' value='Yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xl1ciz16pgej11d4ysv91b06pst'>
            <column caption='Year(Date received)' datatype='integer' name='[Calculation_555350132563185666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date received])' />
            </column>
            <column caption='Trend Dynamc Calc' datatype='datetime' name='[Calculation_790944687826063370]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 2],[Date received])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Year(Date received) (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [Calculation_555350132563185666], 1, 1 )' />
            </column>
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_790944687826063370]' derivation='None' name='[none:Calculation_790944687826063370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year(Date received) (date)]' derivation='Year' name='[yr:Year(Date received) (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action3_7B705138131248A3A829ECD8D9F6BFDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_65AE486EC7C1444594DAA9AAF0BC9466]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action2_8B067FF89BD14ABCA69AC9CBE0779E3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[yr:Year(Date received) (date):ok]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[none:Company:nk]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[none:State:nk]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (Issue)]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (Company response to consumer)]</column>
            <column>[federated.0xl1ciz16pgej11d4ysv91b06pst].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0xl1ciz16pgej11d4ysv91b06pst].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0xl1ciz16pgej11d4ysv91b06pst].[sum:Number of Records:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xl1ciz16pgej11d4ysv91b06pst].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xl1ciz16pgej11d4ysv91b06pst].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0xl1ciz16pgej11d4ysv91b06pst].[sum:Number of Records:qk]' />
              <text column='[federated.0xl1ciz16pgej11d4ysv91b06pst].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xl1ciz16pgej11d4ysv91b06pst].[sum:Number of Records:qk] + [federated.0xl1ciz16pgej11d4ysv91b06pst].[sum:Number of Records:qk])</rows>
        <cols>[federated.0xl1ciz16pgej11d4ysv91b06pst].[none:Calculation_790944687826063370:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>CREDIT CARD COMPLAINTS DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='768' minwidth='1300' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0xl1ciz16pgej11d4ysv91b06pst' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quartly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
          <members>
            <member alias='Monthly' value='&quot;month&quot;' />
            <member alias='Weekly' value='&quot;week&quot;' />
            <member alias='Quartly' value='&quot;quarter&quot;' />
            <member alias='Yearly' value='&quot;year&quot;' />
            <member alias='Daily' value='&quot;day&quot;' />
          </members>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
          <calculation class='tableau' formula='&quot;Density Map&quot;' />
          <members>
            <member value='&quot;Field Map&quot;' />
            <member value='&quot;Density Map&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0xl1ciz16pgej11d4ysv91b06pst'>
        <column datatype='string' name='[Company]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='date' name='[Year(Date received) (date)]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE( [Calculation_555350132563185666], 1, 1 )' />
        </column>
        <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year(Date received) (date)]' derivation='Year' name='[yr:Year(Date received) (date):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='21093' id='5' param='vert' type-v2='layout-flow' w='86402' x='604' y='1042'>
            <zone fixed-size='24' h='4167' id='3' is-fixed='true' type-v2='title' w='86402' x='604' y='1042'>
            </zone>
            <zone h='16926' id='6' type-v2='layout-basic' w='86402' x='604' y='5209'>
              <zone h='16926' id='7' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86402' x='604' y='5209'>
                <zone h='16927' id='9' type-v2='empty' w='28852' x='604' y='5208'>
                </zone>
                <zone h='16927' id='10' type-v2='empty' w='28777' x='29456' y='5208'>
                </zone>
                <zone h='16927' id='11' type-v2='empty' w='28776' x='58233' y='5208'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='93750' id='51' is-fixed='true' type-v2='layout-basic' w='12390' x='87006' y='5208'>
            <zone h='28125' id='12' param='vert' type-v2='layout-flow' w='12390' x='87006' y='5208'>
              <zone fixed-size='41' h='6381' id='47' is-fixed='true' type-v2='text' w='12390' x='87006' y='5208'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Filter Panel</run>
                </formatted-text>
              </zone>
              <zone h='20313' id='50' param='vert' type-v2='layout-flow' w='12390' x='87006' y='11589'>
                <zone h='6771' id='55' mode='checkdropdown' name='Trend' param='[federated.0xl1ciz16pgej11d4ysv91b06pst].[yr:Year(Date received) (date):ok]' type-v2='filter' values='database' w='12390' x='87006' y='11589'>
                </zone>
                <zone h='6771' id='56' mode='checkdropdown' name='Trend' param='[federated.0xl1ciz16pgej11d4ysv91b06pst].[none:Company:nk]' type-v2='filter' values='database' w='12390' x='87006' y='18360'>
                </zone>
                <zone h='6771' id='57' mode='checkdropdown' name='Trend' param='[federated.0xl1ciz16pgej11d4ysv91b06pst].[none:State:nk]' type-v2='filter' values='database' w='12390' x='87006' y='25131'>
                </zone>
              </zone>
            </zone>
            <zone h='8855' id='52' param='vert' type-v2='layout-flow' w='12390' x='87006' y='33333'>
              <zone h='8855' id='49' type-v2='empty' w='12390' x='87006' y='33333'>
              </zone>
            </zone>
            <zone h='56770' id='58' name='Submitted via' w='12390' x='87006' y='42188'>
            </zone>
          </zone>
          <zone h='39453' id='32' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86402' x='604' y='22135'>
            <zone fixed-size='533' h='39454' id='33' is-fixed='true' name='Trend' w='43203' x='604' y='22135'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='39454' id='36' param='vert' type-v2='layout-flow' w='43202' x='43807' y='22135'>
              <zone fixed-size='31' h='5078' id='40' is-fixed='true' type-v2='text' w='43202' x='43807' y='22135'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Bold'>State wise Complaints</run>
                </formatted-text>
              </zone>
              <zone h='34246' id='37' name='Density MAp' show-title='false' w='43202' x='43807' y='27213'>
                <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='130' id='39' name='Field Map' show-title='false' w='43202' x='43807' y='61459'>
                <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='37370' id='42' param='horz' type-v2='layout-flow' w='86402' x='604' y='61588'>
            <zone fixed-size='457' h='37370' id='43' is-fixed='true' name='Top Issues' w='35121' x='604' y='61588'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='340' h='37370' id='44' is-fixed='true' name='Company Response' w='26284' x='35725' y='61588'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='37370' id='45' name='Daily Complaints' w='24996' x='62009' y='61588'>
              <layout-cache cell-count-w='7' non-cell-size-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='4166' id='48' type-v2='empty' w='12390' x='87006' y='1042'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4688' id='13' type-v2='text' w='19033' x='4154' y='5990'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Total Complaints</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4818' id='14' type-v2='text' w='19115' x='32920' y='5859'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Timely Responsse</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4818' id='15' type-v2='text' w='16692' x='62692' y='5729'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>In Progress</run>
          </formatted-text>
        </zone>
        <zone h='5339' id='16' name='Total Complaints' show-title='false' w='9115' x='3717' y='10156' />
        <zone h='5078' id='17' name='Rolling 12 month Compaints' show-title='false' w='12301' x='15310' y='10938' />
        <zone h='5599' id='18' name='Complaints Sparkline' show-title='false' w='30816' x='-302' y='15755' />
        <zone h='6901' id='19' type-v2='empty' w='265' x='14071' y='10026'>
        </zone>
        <zone h='6641' id='20' name='Timely Response' show-title='false' w='9823' x='31770' y='9766' />
        <zone h='5078' id='21' name='Closed %' show-title='false' w='8319' x='44867' y='10677' />
        <zone h='6901' id='22' type-v2='empty' w='265' x='42655' y='10156'>
        </zone>
        <zone h='3776' id='23' name='Progress bar' show-title='false' w='29230' x='29909' y='18229' />
        <zone h='5078' id='24' name='In Progress Complaints' show-title='false' w='7876' x='61327' y='11458' />
        <zone h='6510' id='25' name='In Progress %' show-title='false' w='9823' x='73717' y='10547' />
        <zone h='6901' id='26' type-v2='empty' w='265' x='71150' y='10677'>
        </zone>
        <zone h='3255' id='27' name='In Progress Sparkline' show-title='false' w='30891' x='57100' y='18229' />
        <zone h='5990' id='29' is-scaled='1' param='C:/Users/Moshin hafeez/Downloads/Music/7793758.png' type-v2='bitmap' w='4336' x='52920' y='5469' />
        <zone h='4297' id='30' is-scaled='1' param='C:/Users/Moshin hafeez/Downloads/check_10610477.png' type-v2='bitmap' w='4779' x='81150' y='6120' />
        <zone h='5078' id='31' is-scaled='1' param='C:/Users/Moshin hafeez/Downloads/credit-card_4021708.png' type-v2='bitmap' w='5363' x='23414' y='5859' />
        <zone custom-title='true' h='3516' id='35' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='15929' x='26814' y='22786'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Trend</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='3646' id='41' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='17168' x='68407' y='22917'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Select Map</run>
          </formatted-text>
        </zone>
        <zone h='3385' id='46' mode='dropdown' name='Daily Complaints' param='[federated.0xl1ciz16pgej11d4ysv91b06pst].[my:Date received:ok]' show-all='false' show-title='false' type-v2='filter' w='10846' x='75154' y='62240' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
