<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
        <calculation class='tableau' formula='2017' />
        <members>
          <member value='2016' />
          <member value='2017' />
        </members>
      </column>
    </datasource>
    <datasource caption='Dataco (Abhijit database)_Dataco - Dataco (Abhijit database)_Dataco' inline='true' name='federated.1xguq2o1xvg8w317zwk221tcmcjc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataco (Abhijit database)_Dataco - Dataco (Abhijit database)_Dataco' name='textscan.1lq16gy03gsjsm1beyzzv0ecwiya'>
            <connection class='textscan' directory='C:/Users/Moshin hafeez/Downloads' filename='Dataco (Abhijit database)_Dataco - Dataco (Abhijit database)_Dataco.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lq16gy03gsjsm1beyzzv0ecwiya' name='Dataco (Abhijit database)_Dataco - Dataco (Abhijit database)_Dataco.csv' table='[Dataco (Abhijit database)_Dataco - Dataco (Abhijit database)_Dataco#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco - Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco - Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco - Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco - Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco - Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco - Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco - Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco - Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco - Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco - Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco - Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco - Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco - Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco - Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco - Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco - Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco - Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco - Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco - Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco - Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Profit' datatype='real' name='[CY Profit (copy)_511440036253257737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit Per Order] END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[CY Quantity (copy)_511440036265021455]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order Quantity] END' />
      </column>
      <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_511440036239233026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales] END' />
      </column>
      <column caption='CY Profit' datatype='real' name='[CY Sales (copy)_511440036252979208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit Per Order] END' />
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_1007398945634091008]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_1007398945634369537]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='Order Date(YEAR)' datatype='integer' name='[Calculation_511440036238557184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='CY Sales' datatype='real' name='[Calculation_511440036239024129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
      </column>
      <column caption='YOY Sales %' datatype='real' name='[Calculation_511440036241154051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_511440036239024129]) - SUM([CY Sales (copy)_511440036239233026])) / SUM([CY Sales (copy)_511440036239233026])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' name='[Calculation_511440036246269956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_511440036239024129]) = WINDOW_MAX(SUM([Calculation_511440036239024129]))&#13;&#10;THEN SUM([Calculation_511440036239024129])&#13;&#10;ELSEIF SUM([Calculation_511440036239024129]) = WINDOW_MIN(SUM([Calculation_511440036239024129]))&#13;&#10;THEN SUM([Calculation_511440036239024129])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_511440036264779790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order Quantity] END' />
      </column>
      <column caption='Sales Margin' datatype='string' name='[Calculation_511440036297654294]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_511440036239024129]) - SUM([CY Sales (copy)_511440036239233026]) &lt; 0 THEN &apos;Less than PY&apos;&#13;&#10;ELSEIF SUM([Calculation_511440036239024129]) - SUM([CY Sales (copy)_511440036239233026]) &gt; 0 THEN &apos;Greater than PY&apos;&#13;&#10;ELSEIF ISNULL(SUM([CY Sales (copy)_511440036239233026])) THEN &apos;No Sales in PY&apos;&#13;&#10;END' />
      </column>
      <column caption='No Sales Filter' datatype='string' name='[Calculation_511440036300501015]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_511440036297654294] = &apos;No Sales in PY&apos; THEN &apos;New Category added this year&apos; END' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column caption='Min/Max Profit' datatype='real' name='[Min/Max Sales (copy)_511440036253827083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_511440036252979208]) = WINDOW_MAX(SUM([CY Sales (copy)_511440036252979208]))&#13;&#10;THEN SUM([CY Sales (copy)_511440036252979208])&#13;&#10;ELSEIF SUM([CY Sales (copy)_511440036252979208]) = WINDOW_MIN(SUM([CY Sales (copy)_511440036252979208]))&#13;&#10;THEN SUM([CY Sales (copy)_511440036252979208])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Min/Max Sales (copy)_511440036265832465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_511440036264779790]) = WINDOW_MAX(SUM([Calculation_511440036264779790]))&#13;&#10;THEN SUM([Calculation_511440036264779790])&#13;&#10;ELSEIF SUM([Calculation_511440036264779790]) = WINDOW_MIN(SUM([Calculation_511440036264779790]))&#13;&#10;THEN SUM([Calculation_511440036264779790])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='YOY Profit %' datatype='real' name='[YOY Sales % (copy)_511440036253577226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales (copy)_511440036252979208]) - SUM([CY Profit (copy)_511440036253257737])) / SUM([CY Profit (copy)_511440036253257737])' />
      </column>
      <column caption='YOY Quantity %' datatype='real' name='[YOY Sales % (copy)_511440036265328656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_511440036264779790]) - SUM([CY Quantity (copy)_511440036265021455])) / SUM([CY Quantity (copy)_511440036265021455])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Dataco (Abhijit database)_Dataco - Dataco (Abhijit database)_Dataco.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataco (Abhijit database)_Dataco - Dataco (Abhijit database)_Dataco.csv_827BBE08C49D43CBBD2FD3E98B664B12]' role='measure' type='quantitative' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_511440036239024129]' derivation='Sum' name='[pcto:sum:Calculation_511440036239024129:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Profit (copy)_511440036253257737]' derivation='Sum' name='[sum:CY Profit (copy)_511440036253257737:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Quantity (copy)_511440036265021455]' derivation='Sum' name='[sum:CY Quantity (copy)_511440036265021455:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_511440036239233026]' derivation='Sum' name='[sum:CY Sales (copy)_511440036239233026:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_511440036252979208]' derivation='Sum' name='[sum:CY Sales (copy)_511440036252979208:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_511440036239024129]' derivation='Sum' name='[sum:Calculation_511440036239024129:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_511440036264779790]' derivation='Sum' name='[sum:Calculation_511440036264779790:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_511440036246269956]' derivation='User' name='[usr:Calculation_511440036246269956:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_511440036297654294]' derivation='User' name='[usr:Calculation_511440036297654294:nk]' pivot='key' type='nominal' />
      <column-instance column='[Min/Max Sales (copy)_511440036253827083]' derivation='User' name='[usr:Min/Max Sales (copy)_511440036253827083:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_511440036265832465]' derivation='User' name='[usr:Min/Max Sales (copy)_511440036265832465:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
          <calculation class='tableau' formula='2017' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1xguq2o1xvg8w317zwk221tcmcjc'>
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Dataco - Dataco (Abhijit database)_Dataco' name='federated.1xguq2o1xvg8w317zwk221tcmcjc' />
      </datasources>
      <datasource-dependencies datasource='federated.1xguq2o1xvg8w317zwk221tcmcjc'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1xguq2o1xvg8w317zwk221tcmcjc].[none:Customer Segment:nk]'>
        <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1xguq2o1xvg8w317zwk221tcmcjc].[none:Market:nk]'>
        <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5329295759484009A3CC94951743318E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Market Share by Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category wise YTD vs PYTD Sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco - Dataco (Abhijit database)_Dataco' name='federated.1xguq2o1xvg8w317zwk221tcmcjc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xguq2o1xvg8w317zwk221tcmcjc'>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_511440036239233026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_511440036239024129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='YOY Sales %' datatype='real' name='[Calculation_511440036241154051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_511440036239024129]) - SUM([CY Sales (copy)_511440036239233026])) / SUM([CY Sales (copy)_511440036239233026])' />
            </column>
            <column caption='Sales Margin' datatype='string' name='[Calculation_511440036297654294]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_511440036239024129]) - SUM([CY Sales (copy)_511440036239233026]) &lt; 0 THEN &apos;Less than PY&apos;&#13;&#10;ELSEIF SUM([Calculation_511440036239024129]) - SUM([CY Sales (copy)_511440036239233026]) &gt; 0 THEN &apos;Greater than PY&apos;&#13;&#10;ELSEIF ISNULL(SUM([CY Sales (copy)_511440036239233026])) THEN &apos;No Sales in PY&apos;&#13;&#10;END' />
            </column>
            <column caption='No Sales Filter' datatype='string' name='[Calculation_511440036300501015]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_511440036297654294] = &apos;No Sales in PY&apos; THEN &apos;New Category added this year&apos; END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_511440036239024129]' derivation='Sum' name='[sum:Calculation_511440036239024129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_511440036241154051]' derivation='User' name='[usr:Calculation_511440036241154051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_511440036297654294]' derivation='User' name='[usr:Calculation_511440036297654294:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_511440036300501015]' derivation='User' name='[usr:Calculation_511440036300501015:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xguq2o1xvg8w317zwk221tcmcjc].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_511440036239024129])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xguq2o1xvg8w317zwk221tcmcjc].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xguq2o1xvg8w317zwk221tcmcjc].[sum:Calculation_511440036239024129:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xguq2o1xvg8w317zwk221tcmcjc].[none:Category Name:nk]</column>
            <column>[federated.1xguq2o1xvg8w317zwk221tcmcjc].[none:Market:nk]</column>
            <column>[federated.1xguq2o1xvg8w317zwk221tcmcjc].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>&lt;</run>
                <run fontname='Tableau Medium'>[federated.1xguq2o1xvg8w317zwk221tcmcjc].[usr:Calculation_511440036300501015:nk]</run>
                <run fontname='Tableau Medium'>&gt;&lt;</run>
                <run fontname='Tableau Medium'>[federated.1xguq2o1xvg8w317zwk221tcmcjc].[usr:Calculation_511440036241154051:qk]</run>
                <run fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xguq2o1xvg8w317zwk221tcmcjc].[sum:Calculation_511440036239024129:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xguq2o1xvg8w317zwk221tcmcjc].[usr:Calculation_511440036297654294:nk]' />
              <text column='[federated.1xguq2o1xvg8w317zwk221tcmcjc].[usr:Calculation_511440036241154051:qk]' />
              <text column='[federated.1xguq2o1xvg8w317zwk221tcmcjc].[usr:Calculation_511440036300501015:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>&lt;</run>
                <run fontname='Tableau Medium'>[federated.1xguq2o1xvg8w317zwk221tcmcjc].[usr:Calculation_511440036300501015:nk]</run>
                <run fontname='Tableau Medium'>&gt;&lt;</run>
                <run fontname='Tableau Medium'>[federated.1xguq2o1xvg8w317zwk221tcmcjc].[usr:Calculation_511440036241154051:qk]</run>
                <run fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xguq2o1xvg8w317zwk221tcmcjc].[sum:Calculation_511440036239024129:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1xguq2o1xvg8w317zwk221tcmcjc].[sum:Calculation_511440036239024129:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xguq2o1xvg8w317zwk221tcmcjc].[none:Category Name:nk]</rows>
        <cols>([federated.1xguq2o1xvg8w317zwk221tcmcjc].[sum:Calculation_511440036239024129:qk] + [federated.1xguq2o1xvg8w317zwk221tcmcjc].[sum:Calculation_511440036239024129:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco - Dataco (Abhijit database)_Dataco' name='federated.1xguq2o1xvg8w317zwk221tcmcjc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xguq2o1xvg8w317zwk221tcmcjc'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_1007398945634091008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_1007398945634369537]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1007398945634091008]' derivation='None' name='[none:Calculation_1007398945634091008:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1007398945634369537]' derivation='None' name='[none:Calculation_1007398945634369537:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xguq2o1xvg8w317zwk221tcmcjc].[none:Customer Segment:nk]</column>
            <column>[federated.1xguq2o1xvg8w317zwk221tcmcjc].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xguq2o1xvg8w317zwk221tcmcjc].[none:Calculation_1007398945634091008:ok]' />
              <text column='[federated.1xguq2o1xvg8w317zwk221tcmcjc].[none:Calculation_1007398945634369537:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.1xguq2o1xvg8w317zwk221tcmcjc].[none:Calculation_1007398945634091008:ok]>(YTD) vs.]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[<[federated.1xguq2o1xvg8w317zwk221tcmcjc].[none:Calculation_1007398945634369537:ok]>(PYTD) ]]></run>
                <run fontalignment='0' fontcolor='#00ff00' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#0f0f0f' fontname='Tableau Medium'> Highest Month </run>
                <run fontalignment='0' fontcolor='#ff0000' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#0f0f0f' fontname='Tableau Medium'> Low Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Market Share by Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco - Dataco (Abhijit database)_Dataco' name='federated.1xguq2o1xvg8w317zwk221tcmcjc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xguq2o1xvg8w317zwk221tcmcjc'>
            <column caption='CY Sales' datatype='real' name='[Calculation_511440036239024129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_511440036293103637]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_511440036239024129]' derivation='Sum' name='[pcto:sum:Calculation_511440036239024129:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_511440036239024129]' derivation='Sum' name='[sum:Calculation_511440036239024129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_511440036293103637]' derivation='User' name='[usr:Calculation_511440036293103637:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xguq2o1xvg8w317zwk221tcmcjc].[none:Market:nk]</column>
            <column>[federated.1xguq2o1xvg8w317zwk221tcmcjc].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xguq2o1xvg8w317zwk221tcmcjc].[usr:Calculation_511440036293103637:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xguq2o1xvg8w317zwk221tcmcjc].[none:Market:nk]' />
              <wedge-size column='[federated.1xguq2o1xvg8w317zwk221tcmcjc].[sum:Calculation_511440036239024129:qk]' />
              <text column='[federated.1xguq2o1xvg8w317zwk221tcmcjc].[none:Market:nk]' />
              <text column='[federated.1xguq2o1xvg8w317zwk221tcmcjc].[pcto:sum:Calculation_511440036239024129:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1xguq2o1xvg8w317zwk221tcmcjc].[none:Market:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1xguq2o1xvg8w317zwk221tcmcjc].[pcto:sum:Calculation_511440036239024129:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xguq2o1xvg8w317zwk221tcmcjc].[usr:Calculation_511440036293103637:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xguq2o1xvg8w317zwk221tcmcjc].[sum:Calculation_511440036239024129:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontname='Tableau Semibold'>YTD Sales</run>
                <run>Æ&#10;</run>
                <run fontcolor='#333333' fontname='Tableau Semibold'><![CDATA[<[federated.1xguq2o1xvg8w317zwk221tcmcjc].[sum:Calculation_511440036239024129:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1xguq2o1xvg8w317zwk221tcmcjc].[usr:Calculation_511440036293103637:qk] + [federated.1xguq2o1xvg8w317zwk221tcmcjc].[usr:Calculation_511440036293103637:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market wise Customer Aquisition per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco - Dataco (Abhijit database)_Dataco' name='federated.1xguq2o1xvg8w317zwk221tcmcjc' />
          </datasources>
          <datasource-dependencies datasource='federated.1xguq2o1xvg8w317zwk221tcmcjc'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1xguq2o1xvg8w317zwk221tcmcjc].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1xguq2o1xvg8w317zwk221tcmcjc].[none:Market:nk]</column>
            <column>[federated.1xguq2o1xvg8w317zwk221tcmcjc].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xguq2o1xvg8w317zwk221tcmcjc].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xguq2o1xvg8w317zwk221tcmcjc].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xguq2o1xvg8w317zwk221tcmcjc].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xguq2o1xvg8w317zwk221tcmcjc].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xguq2o1xvg8w317zwk221tcmcjc].[none:Market:nk]' />
              <text column='[federated.1xguq2o1xvg8w317zwk221tcmcjc].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.1xguq2o1xvg8w317zwk221tcmcjc].[rank:sum:Order Quantity:qk:2]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1xguq2o1xvg8w317zwk221tcmcjc].[rank:sum:Order Quantity:qk:2] + [federated.1xguq2o1xvg8w317zwk221tcmcjc].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.1xguq2o1xvg8w317zwk221tcmcjc].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>Total Profit</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1xguq2o1xvg8w317zwk221tcmcjc].[sum:Calculation_511440036261998604:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1xguq2o1xvg8w317zwk221tcmcjc].[sum:Calculation_511440036262027277:qk]> ]]></run>
            <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='11'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco - Dataco (Abhijit database)_Dataco' name='federated.1xguq2o1xvg8w317zwk221tcmcjc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xguq2o1xvg8w317zwk221tcmcjc'>
            <column caption='PY Profit' datatype='real' name='[CY Profit (copy)_511440036253257737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit Per Order] END' />
            </column>
            <column caption='CY Profit' datatype='real' name='[CY Sales (copy)_511440036252979208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit Per Order] END' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_511440036261998604]' role='measure' type='quantitative' user:unnamed='Profit KPI'>
              <calculation class='tableau' formula='{SUM([CY Sales (copy)_511440036252979208])}' />
            </column>
            <column caption='{[YOY Profit %]}' datatype='real' name='[Calculation_511440036262027277]' role='measure' type='quantitative' user:unnamed='Profit KPI'>
              <calculation class='tableau' formula='{[YOY Sales % (copy)_511440036253577226]}' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column caption='Min/Max Profit' datatype='real' name='[Min/Max Sales (copy)_511440036253827083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_511440036252979208]) = WINDOW_MAX(SUM([CY Sales (copy)_511440036252979208]))&#13;&#10;THEN SUM([CY Sales (copy)_511440036252979208])&#13;&#10;ELSEIF SUM([CY Sales (copy)_511440036252979208]) = WINDOW_MIN(SUM([CY Sales (copy)_511440036252979208]))&#13;&#10;THEN SUM([CY Sales (copy)_511440036252979208])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOY Profit %' datatype='real' name='[YOY Sales % (copy)_511440036253577226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Sales (copy)_511440036252979208]) - SUM([CY Profit (copy)_511440036253257737])) / SUM([CY Profit (copy)_511440036253257737])' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_511440036253257737]' derivation='Sum' name='[sum:CY Profit (copy)_511440036253257737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_511440036252979208]' derivation='Sum' name='[sum:CY Sales (copy)_511440036252979208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_511440036261998604]' derivation='Sum' name='[sum:Calculation_511440036261998604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_511440036262027277]' derivation='Sum' name='[sum:Calculation_511440036262027277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_511440036253827083]' derivation='User' name='[usr:Min/Max Sales (copy)_511440036253827083:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[YOY Sales % (copy)_511440036253577226]' derivation='User' name='[usr:YOY Sales % (copy)_511440036253577226:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xguq2o1xvg8w317zwk221tcmcjc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xguq2o1xvg8w317zwk221tcmcjc].[sum:CY Sales (copy)_511440036252979208:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xguq2o1xvg8w317zwk221tcmcjc].[sum:CY Profit (copy)_511440036253257737:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xguq2o1xvg8w317zwk221tcmcjc].[:Measure Names]</column>
            <column>[federated.1xguq2o1xvg8w317zwk221tcmcjc].[none:Market:nk]</column>
            <column>[federated.1xguq2o1xvg8w317zwk221tcmcjc].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xguq2o1xvg8w317zwk221tcmcjc].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1xguq2o1xvg8w317zwk221tcmcjc].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1xguq2o1xvg8w317zwk221tcmcjc].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xguq2o1xvg8w317zwk221tcmcjc].[sum:CY Sales (copy)_511440036252979208:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xguq2o1xvg8w317zwk221tcmcjc].[usr:YOY Sales % (copy)_511440036253577226:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>{[YOY Profit %]}:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xguq2o1xvg8w317zwk221tcmcjc].[sum:Calculation_511440036262027277:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Min/Max Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xguq2o1xvg8w317zwk221tcmcjc].[usr:Min/Max Sales (copy)_511440036253827083:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xguq2o1xvg8w317zwk221tcmcjc].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1xguq2o1xvg8w317zwk221tcmcjc].[sum:CY Sales (copy)_511440036252979208:qk]' />
              <lod column='[federated.1xguq2o1xvg8w317zwk221tcmcjc].[usr:YOY Sales % (copy)_511440036253577226:qk]' />
              <color column='[federated.1xguq2o1xvg8w317zwk221tcmcjc].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xguq2o1xvg8w317zwk221tcmcjc].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1xguq2o1xvg8w317zwk221tcmcjc].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1xguq2o1xvg8w317zwk221tcmcjc].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xguq2o1xvg8w317zwk221tcmcjc].[sum:CY Sales (copy)_511440036252979208:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xguq2o1xvg8w317zwk221tcmcjc].[usr:YOY Sales % (copy)_511440036253577226:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>{[YOY Profit %]}:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xguq2o1xvg8w317zwk221tcmcjc].[sum:Calculation_511440036262027277:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Min/Max Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xguq2o1xvg8w317zwk221tcmcjc].[usr:Min/Max Sales (copy)_511440036253827083:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xguq2o1xvg8w317zwk221tcmcjc].[usr:Min/Max Sales (copy)_511440036253827083:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1xguq2o1xvg8w317zwk221tcmcjc].[sum:Calculation_511440036261998604:qk]' />
              <lod column='[federated.1xguq2o1xvg8w317zwk221tcmcjc].[sum:Calculation_511440036262027277:qk]' />
              <color column='[federated.1xguq2o1xvg8w317zwk221tcmcjc].[usr:Min/Max Sales (copy)_511440036253827083:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xguq2o1xvg8w317zwk221tcmcjc].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1xguq2o1xvg8w317zwk221tcmcjc].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1xguq2o1xvg8w317zwk221tcmcjc].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xguq2o1xvg8w317zwk221tcmcjc].[sum:CY Sales (copy)_511440036252979208:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xguq2o1xvg8w317zwk221tcmcjc].[usr:YOY Sales % (copy)_511440036253577226:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>{[YOY Profit %]}:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xguq2o1xvg8w317zwk221tcmcjc].[sum:Calculation_511440036262027277:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Min/Max Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xguq2o1xvg8w317zwk221tcmcjc].[usr:Min/Max Sales (copy)_511440036253827083:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1xguq2o1xvg8w317zwk221tcmcjc].[Multiple Values] + [federated.1xguq2o1xvg8w317zwk221tcmcjc].[usr:Min/Max Sales (copy)_511440036253827083:qk])</rows>
        <cols>[federated.1xguq2o1xvg8w317zwk221tcmcjc].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1xguq2o1xvg8w317zwk221tcmcjc].[sum:Calculation_511440036267343890:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.1xguq2o1xvg8w317zwk221tcmcjc].[sum:Calculation_511440036267372563:qk]> ]]></run>
            <run fontcolor='#ff0000' fontname='Tableau Medium' fontsize='11'>vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco - Dataco (Abhijit database)_Dataco' name='federated.1xguq2o1xvg8w317zwk221tcmcjc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xguq2o1xvg8w317zwk221tcmcjc'>
            <column caption='PY Quantity' datatype='integer' name='[CY Quantity (copy)_511440036265021455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order Quantity] END' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_511440036264779790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order Quantity] END' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_511440036267343890]' role='measure' type='quantitative' user:unnamed='Quantity KPI'>
              <calculation class='tableau' formula='{SUM([Calculation_511440036264779790])}' />
            </column>
            <column caption='{[YOY Quantity %]}' datatype='real' name='[Calculation_511440036267372563]' role='measure' type='quantitative' user:unnamed='Quantity KPI'>
              <calculation class='tableau' formula='{[YOY Sales % (copy)_511440036265328656]}' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column caption='Min/Max Quantity' datatype='integer' name='[Min/Max Sales (copy)_511440036265832465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_511440036264779790]) = WINDOW_MAX(SUM([Calculation_511440036264779790]))&#13;&#10;THEN SUM([Calculation_511440036264779790])&#13;&#10;ELSEIF SUM([Calculation_511440036264779790]) = WINDOW_MIN(SUM([Calculation_511440036264779790]))&#13;&#10;THEN SUM([Calculation_511440036264779790])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='YOY Quantity %' datatype='real' name='[YOY Sales % (copy)_511440036265328656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_511440036264779790]) - SUM([CY Quantity (copy)_511440036265021455])) / SUM([CY Quantity (copy)_511440036265021455])' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Quantity (copy)_511440036265021455]' derivation='Sum' name='[sum:CY Quantity (copy)_511440036265021455:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_511440036264779790]' derivation='Sum' name='[sum:Calculation_511440036264779790:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_511440036267343890]' derivation='Sum' name='[sum:Calculation_511440036267343890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_511440036267372563]' derivation='Sum' name='[sum:Calculation_511440036267372563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_511440036265832465]' derivation='User' name='[usr:Min/Max Sales (copy)_511440036265832465:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xguq2o1xvg8w317zwk221tcmcjc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xguq2o1xvg8w317zwk221tcmcjc].[sum:Calculation_511440036264779790:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xguq2o1xvg8w317zwk221tcmcjc].[sum:CY Quantity (copy)_511440036265021455:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xguq2o1xvg8w317zwk221tcmcjc].[:Measure Names]</column>
            <column>[federated.1xguq2o1xvg8w317zwk221tcmcjc].[none:Market:nk]</column>
            <column>[federated.1xguq2o1xvg8w317zwk221tcmcjc].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xguq2o1xvg8w317zwk221tcmcjc].[sum:Calculation_511440036267343890:qk]' />
              <lod column='[federated.1xguq2o1xvg8w317zwk221tcmcjc].[sum:Calculation_511440036267372563:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xguq2o1xvg8w317zwk221tcmcjc].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1xguq2o1xvg8w317zwk221tcmcjc].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1xguq2o1xvg8w317zwk221tcmcjc].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>{[YOY Quantity %]}:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xguq2o1xvg8w317zwk221tcmcjc].[sum:Calculation_511440036267372563:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Min/Max Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xguq2o1xvg8w317zwk221tcmcjc].[usr:Min/Max Sales (copy)_511440036265832465:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xguq2o1xvg8w317zwk221tcmcjc].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1xguq2o1xvg8w317zwk221tcmcjc].[sum:Calculation_511440036267343890:qk]' />
              <lod column='[federated.1xguq2o1xvg8w317zwk221tcmcjc].[sum:Calculation_511440036267372563:qk]' />
              <color column='[federated.1xguq2o1xvg8w317zwk221tcmcjc].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xguq2o1xvg8w317zwk221tcmcjc].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1xguq2o1xvg8w317zwk221tcmcjc].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1xguq2o1xvg8w317zwk221tcmcjc].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>{[YOY Quantity %]}:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xguq2o1xvg8w317zwk221tcmcjc].[sum:Calculation_511440036267372563:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Min/Max Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xguq2o1xvg8w317zwk221tcmcjc].[usr:Min/Max Sales (copy)_511440036265832465:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xguq2o1xvg8w317zwk221tcmcjc].[usr:Min/Max Sales (copy)_511440036265832465:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1xguq2o1xvg8w317zwk221tcmcjc].[sum:Calculation_511440036267343890:qk]' />
              <lod column='[federated.1xguq2o1xvg8w317zwk221tcmcjc].[sum:Calculation_511440036267372563:qk]' />
              <color column='[federated.1xguq2o1xvg8w317zwk221tcmcjc].[usr:Min/Max Sales (copy)_511440036265832465:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xguq2o1xvg8w317zwk221tcmcjc].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1xguq2o1xvg8w317zwk221tcmcjc].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1xguq2o1xvg8w317zwk221tcmcjc].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>{[YOY Quantity %]}:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xguq2o1xvg8w317zwk221tcmcjc].[sum:Calculation_511440036267372563:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Min/Max Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xguq2o1xvg8w317zwk221tcmcjc].[usr:Min/Max Sales (copy)_511440036265832465:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1xguq2o1xvg8w317zwk221tcmcjc].[Multiple Values] + [federated.1xguq2o1xvg8w317zwk221tcmcjc].[usr:Min/Max Sales (copy)_511440036265832465:qk])</rows>
        <cols>[federated.1xguq2o1xvg8w317zwk221tcmcjc].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1xguq2o1xvg8w317zwk221tcmcjc].[sum:Calculation_511440036247621637:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1xguq2o1xvg8w317zwk221tcmcjc].[sum:Calculation_511440036248002566:qk]>]]></run>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='14'>Æ </run>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='12'>vs. PY </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco - Dataco (Abhijit database)_Dataco' name='federated.1xguq2o1xvg8w317zwk221tcmcjc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xguq2o1xvg8w317zwk221tcmcjc'>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_511440036239233026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_511440036239024129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='YOY Sales %' datatype='real' name='[Calculation_511440036241154051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_511440036239024129]) - SUM([CY Sales (copy)_511440036239233026])) / SUM([CY Sales (copy)_511440036239233026])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' name='[Calculation_511440036246269956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_511440036239024129]) = WINDOW_MAX(SUM([Calculation_511440036239024129]))&#13;&#10;THEN SUM([Calculation_511440036239024129])&#13;&#10;ELSEIF SUM([Calculation_511440036239024129]) = WINDOW_MIN(SUM([Calculation_511440036239024129]))&#13;&#10;THEN SUM([Calculation_511440036239024129])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_511440036247621637]' role='measure' type='quantitative' user:unnamed='Sales KPI'>
              <calculation class='tableau' formula='{SUM([Calculation_511440036239024129])}' />
            </column>
            <column caption='{[YOY Sales %]}' datatype='real' name='[Calculation_511440036248002566]' role='measure' type='quantitative' user:unnamed='Sales KPI'>
              <calculation class='tableau' formula='{[Calculation_511440036241154051]}' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_511440036239233026]' derivation='Sum' name='[sum:CY Sales (copy)_511440036239233026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_511440036239024129]' derivation='Sum' name='[sum:Calculation_511440036239024129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_511440036247621637]' derivation='Sum' name='[sum:Calculation_511440036247621637:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_511440036248002566]' derivation='Sum' name='[sum:Calculation_511440036248002566:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_511440036241154051]' derivation='User' name='[usr:Calculation_511440036241154051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_511440036246269956]' derivation='User' name='[usr:Calculation_511440036246269956:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xguq2o1xvg8w317zwk221tcmcjc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xguq2o1xvg8w317zwk221tcmcjc].[sum:Calculation_511440036239024129:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xguq2o1xvg8w317zwk221tcmcjc].[sum:CY Sales (copy)_511440036239233026:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xguq2o1xvg8w317zwk221tcmcjc].[:Measure Names]</column>
            <column>[federated.1xguq2o1xvg8w317zwk221tcmcjc].[none:Market:nk]</column>
            <column>[federated.1xguq2o1xvg8w317zwk221tcmcjc].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xguq2o1xvg8w317zwk221tcmcjc].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1xguq2o1xvg8w317zwk221tcmcjc].[sum:Calculation_511440036239024129:qk]' />
              <lod column='[federated.1xguq2o1xvg8w317zwk221tcmcjc].[usr:Calculation_511440036241154051:qk]' />
              <color column='[federated.1xguq2o1xvg8w317zwk221tcmcjc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xguq2o1xvg8w317zwk221tcmcjc].[usr:Calculation_511440036246269956:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1xguq2o1xvg8w317zwk221tcmcjc].[sum:Calculation_511440036247621637:qk]' />
              <lod column='[federated.1xguq2o1xvg8w317zwk221tcmcjc].[sum:Calculation_511440036248002566:qk]' />
              <color column='[federated.1xguq2o1xvg8w317zwk221tcmcjc].[usr:Calculation_511440036246269956:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xguq2o1xvg8w317zwk221tcmcjc].[Multiple Values] + [federated.1xguq2o1xvg8w317zwk221tcmcjc].[usr:Calculation_511440036246269956:qk])</rows>
        <cols>[federated.1xguq2o1xvg8w317zwk221tcmcjc].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco - Dataco (Abhijit database)_Dataco' name='federated.1xguq2o1xvg8w317zwk221tcmcjc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xguq2o1xvg8w317zwk221tcmcjc'>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_511440036239233026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_511440036239024129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_511440036239233026]' derivation='Sum' name='[sum:CY Sales (copy)_511440036239233026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_511440036239024129]' derivation='Sum' name='[sum:Calculation_511440036239024129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xguq2o1xvg8w317zwk221tcmcjc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xguq2o1xvg8w317zwk221tcmcjc].[sum:Calculation_511440036239024129:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xguq2o1xvg8w317zwk221tcmcjc].[sum:CY Sales (copy)_511440036239233026:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xguq2o1xvg8w317zwk221tcmcjc].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xguq2o1xvg8w317zwk221tcmcjc].[:Measure Names]</column>
            <column>[federated.1xguq2o1xvg8w317zwk221tcmcjc].[none:Market:nk]</column>
            <column>[federated.1xguq2o1xvg8w317zwk221tcmcjc].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xguq2o1xvg8w317zwk221tcmcjc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xguq2o1xvg8w317zwk221tcmcjc].[yr:Order Date:ok]</rows>
        <cols>[federated.1xguq2o1xvg8w317zwk221tcmcjc].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='700' maxwidth='1300' minheight='700' minwidth='1300' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Dataco - Dataco (Abhijit database)_Dataco' name='federated.1xguq2o1xvg8w317zwk221tcmcjc' />
      </datasources>
      <datasource-dependencies datasource='federated.1xguq2o1xvg8w317zwk221tcmcjc'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='34' param='horz' type-v2='layout-flow' w='98770' x='615' y='1143'>
            <zone h='97714' id='29' param='horz' type-v2='layout-flow' w='98770' x='615' y='1143'>
              <zone friendly-name='Vertical Cont.(Main)' h='97714' id='3' param='vert' type-v2='layout-flow' w='98770' x='615' y='1143'>
                <zone fixed-size='60' friendly-name='Horizontal Cont.(Title)' h='8571' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='98770' x='615' y='1143'>
                  <zone forceUpdate='true' h='8571' id='7' type-v2='text' w='98770' x='615' y='1143'>
                    <formatted-text>
                      <run fontcolor='#f17b79' fontname='Tableau Bold' fontsize='20'>ECOMMERCE SALES DASHBOARD</run>
                      <run>Æ </run>
                      <run fontname='Tableau Bold' fontsize='22'>|</run>
                      <run>Æ </run>
                      <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='15'>YTD SALES ANALYSIS</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='4857' id='37' name='Legend KPI' show-title='false' w='98770' x='615' y='9714'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='230' friendly-name='Horizontal Cont.(KPI)' h='32857' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98770' x='615' y='14571'>
                  <zone h='32858' id='16' name='Sales KPI' w='24693' x='615' y='14571'>
                    <layout-cache minheight='230' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='32858' id='17' name='Profit KPI' w='24692' x='25308' y='14571'>
                    <layout-cache minheight='226' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='32858' id='18' name='Quantity KPI' w='24692' x='50000' y='14571'>
                    <layout-cache minheight='230' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='32858' id='19' name='Market Share by Sales' w='24693' x='74692' y='14571'>
                    <layout-cache cell-count-h='1' minwidth='100' non-cell-size-h='43' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='360' friendly-name='Horizontal Cont.(Charts)' h='51429' id='13' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98770' x='615' y='47428'>
                  <zone h='51428' id='20' name='Category wise YTD vs PYTD Sales ' w='49385' x='615' y='47429'>
                    <layout-cache cell-count-h='10' minwidth='240' non-cell-size-h='44' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='51428' id='24' name='Market wise Customer Aquisition per Month' w='49385' x='50000' y='47429'>
                    <layout-cache cell-count-w='12' minheight='165' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12143' id='27' name='Category wise YTD vs PYTD Sales ' pane-specification-id='1' param='[federated.1xguq2o1xvg8w317zwk221tcmcjc].[usr:Calculation_511440036297654294:nk]' type-v2='color' w='11615' x='37769' y='84000' />
        <zone h='3286' id='30' leg-item-layout='horz' name='Market wise Customer Aquisition per Month' pane-specification-id='1' param='[federated.1xguq2o1xvg8w317zwk221tcmcjc].[none:Market:nk]' show-title='false' type-v2='color' w='46923' x='50615' y='53286' />
        <zone h='7714' id='35' mode='checkdropdown' name='Sales KPI' param='[federated.1xguq2o1xvg8w317zwk221tcmcjc].[none:Market:nk]' type-v2='filter' values='database' w='12923' x='60462' y='1429' />
        <zone h='7857' id='36' mode='checkdropdown' name='Profit KPI' param='[federated.1xguq2o1xvg8w317zwk221tcmcjc].[none:Customer Segment:nk]' type-v2='filter' values='database' w='10615' x='73769' y='1571' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
