<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.13qys7i07o3tuf1a1az4j10ovv2k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.105t62h17mnrkq10kocl00uma61w'>
            <connection class='textscan' directory='C:/Users/Moshin hafeez/Downloads/Non-EU-Training-Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.105t62h17mnrkq10kocl00uma61w' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.105t62h17mnrkq10kocl00uma61w' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.105t62h17mnrkq10kocl00uma61w' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.105t62h17mnrkq10kocl00uma61w' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Orders' datatype='real' default-format='p0.0%' name='[% Diff Customers (copy)_1189794726979358725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_824721749530837032]) - COUNTD([CY Order (copy)_1189794726979559430])) / COUNTD([CY Order (copy)_1189794726979559430])' />
      </column>
      <column caption='% Diff Sales per Customer ' datatype='real' default-format='p0.0%' name='[% Diff Customers (copy)_1189794727026675726]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_824721749184151581] - [CY Sales per Customer (copy)_824721749779673132]) / [CY Sales per Customer (copy)_824721749779673132]' />
      </column>
      <column caption='% Diff Customers' datatype='real' default-format='p0.0%' name='[% Diff Quantity (copy)_1189794726924607488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_824721749183623195]) - COUNTD([CY Customers (copy)_824721749183893532])) / COUNTD([CY Customers (copy)_824721749183893532])' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_824721748372246545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_824721748370464783]) - SUM([CY Quantity (copy)_824721748371128336])) / SUM([CY Quantity (copy)_824721748371128336])' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_824721748381507605]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_824721748045864969]) - SUM([CY Profit (copy)_824721748046381066])) / SUM([Calculation_824721748045864969])' />
      </column>
      <column aggregation='CountD' caption='PY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[CY Customers (copy)_824721749183893532]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='PY Order' datatype='string' default-role='measure' default-type='quantitative' name='[CY Order (copy)_1189794726979559430]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='PY Profit ' datatype='real' name='[CY Profit (copy)_824721748046381066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[CY Quantity (copy)_824721748371128336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_824721747995582465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY Sales per Customer' datatype='real' name='[CY Sales per Customer (copy)_824721749779673132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_824721747995582465]) / COUNTD([CY Customers (copy)_824721749183893532])' />
      </column>
      <column caption='Min/Max Sales per Customer' datatype='real' name='[Calculation_1189794727289794576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_824721749184151581] = WINDOW_MAX([Calculation_824721749184151581])&#13;&#10;THEN [Calculation_824721749184151581]&#13;&#10;ELSEIF [Calculation_824721749184151581] = WINDOW_MIN([Calculation_824721749184151581])&#13;&#10;THEN [Calculation_824721749184151581]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='No of Orders per Customer ' datatype='integer' name='[Calculation_1189794727299411987]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_824721749183623195] : COUNTD([Calculation_824721749530837032])}' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_824721747995172864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_824721747996094466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_824721747998244867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_824721747995172864]) - SUM([CY Sales (copy)_824721747995582465])) / SUM([CY Sales (copy)_824721747995582465])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_824721748025618436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_824721747995172864]) = WINDOW_MAX(SUM([Calculation_824721747995172864]))&#13;&#10;THEN SUM([Calculation_824721747995172864])&#13;&#10;ELSEIF SUM([Calculation_824721747995172864]) = WINDOW_MIN(SUM([Calculation_824721747995172864]))&#13;&#10;THEN SUM([Calculation_824721747995172864])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_824721748040257543]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_824721748040396808]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_824721748045864969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='Min/Max Profit' datatype='real' name='[Calculation_824721748102869004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_824721748045864969]) = WINDOW_MAX(SUM([Calculation_824721748045864969]))&#13;&#10;THEN SUM([Calculation_824721748045864969])&#13;&#10;ELSEIF SUM([Calculation_824721748045864969]) = WINDOW_MIN(SUM([Calculation_824721748045864969]))&#13;&#10;THEN SUM([Calculation_824721748045864969])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_824721748370464783]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_824721748432904216]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_824721747995172864]) &lt; SUM([CY Sales (copy)_824721747995582465]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_824721748445130777]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_824721747995172864]) &gt; WINDOW_AVG(SUM([Calculation_824721747995172864]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_824721749183623195]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='CY Sales per Customer' datatype='real' name='[Calculation_824721749184151581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_824721747995172864]) / COUNTD([Calculation_824721749183623195])' />
      </column>
      <column aggregation='CountD' caption='CY Order' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_824721749530837032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_824721748446253082]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_824721748045864969]) &gt; WINDOW_AVG(SUM([Calculation_824721748045864969]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Orders' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Customers (copy)_1189794726981443591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_824721749530837032]) = WINDOW_MAX(COUNTD([Calculation_824721749530837032]))&#13;&#10;THEN COUNTD([Calculation_824721749530837032])&#13;&#10;ELSEIF COUNTD([Calculation_824721749530837032]) = WINDOW_MIN(COUNTD([Calculation_824721749530837032]))&#13;&#10;THEN COUNTD([Calculation_824721749530837032])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Customers' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_1189794726941245442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_824721749183623195]) = WINDOW_MAX(COUNTD([Calculation_824721749183623195]))&#13;&#10;THEN COUNTD([Calculation_824721749183623195])&#13;&#10;ELSEIF COUNTD([Calculation_824721749183623195]) = WINDOW_MIN(COUNTD([Calculation_824721749183623195]))&#13;&#10;THEN COUNTD([Calculation_824721749183623195])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_824721748376883218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_824721748370464783]) = WINDOW_MAX(SUM([Calculation_824721748370464783]))&#13;&#10;THEN SUM([Calculation_824721748370464783])&#13;&#10;ELSEIF SUM([Calculation_824721748370464783]) = WINDOW_MIN(SUM([Calculation_824721748370464783]))&#13;&#10;THEN SUM([Calculation_824721748370464783])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_8EF27B269464488E8A0D02D60739D912]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_A4DF70475E074056A09F096BBB58C419]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_460A08448247479983CC658E2E24DC8A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_5431AAA7E54A4570B41FDD213CA4E874]' role='measure' type='quantitative' />
      <column-instance column='[CY Customers (copy)_824721749183893532]' derivation='CountD' name='[ctd:CY Customers (copy)_824721749183893532:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Order (copy)_1189794726979559430]' derivation='CountD' name='[ctd:CY Order (copy)_1189794726979559430:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_824721749183623195]' derivation='CountD' name='[ctd:Calculation_824721749183623195:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_824721749530837032]' derivation='CountD' name='[ctd:Calculation_824721749530837032:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_824721748046381066]' derivation='Sum' name='[sum:CY Profit (copy)_824721748046381066:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Quantity (copy)_824721748371128336]' derivation='Sum' name='[sum:CY Quantity (copy)_824721748371128336:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_824721747995582465]' derivation='Sum' name='[sum:CY Sales (copy)_824721747995582465:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_824721747995172864]' derivation='Sum' name='[sum:Calculation_824721747995172864:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_824721748045864969]' derivation='Sum' name='[sum:Calculation_824721748045864969:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_824721748370464783]' derivation='Sum' name='[sum:Calculation_824721748370464783:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales per Customer (copy)_824721749779673132]' derivation='User' name='[usr:CY Sales per Customer (copy)_824721749779673132:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1189794727289794576]' derivation='User' name='[usr:Calculation_1189794727289794576:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_824721748025618436]' derivation='User' name='[usr:Calculation_824721748025618436:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_824721748102869004]' derivation='User' name='[usr:Calculation_824721748102869004:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_824721748445130777]' derivation='User' name='[usr:Calculation_824721748445130777:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_824721749184151581]' derivation='User' name='[usr:Calculation_824721749184151581:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KPI Sales Avg (copy)_824721748446253082]' derivation='User' name='[usr:KPI Sales Avg (copy)_824721748446253082:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Customers (copy)_1189794726981443591]' derivation='User' name='[usr:Min/Max Customers (copy)_1189794726981443591:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_1189794726941245442]' derivation='User' name='[usr:Min/Max Sales (copy)_1189794726941245442:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_824721748376883218]' derivation='User' name='[usr:Min/Max Sales (copy)_824721748376883218:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.13qys7i07o3tuf1a1az4j10ovv2k'>
      <datasources>
        <datasource caption='Sales DataSource' name='federated.13qys7i07o3tuf1a1az4j10ovv2k' />
      </datasources>
      <datasource-dependencies datasource='federated.13qys7i07o3tuf1a1az4j10ovv2k'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:Category:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F20E702824754495B98E9B96510E4D69]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparision' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F375C930B801420585FD6379E2F6D699]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_3ADFD5BB211847408165E05A6FCC80B4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_F166E3D681E44381BC8B8C34D5142E92]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.13qys7i07o3tuf1a1az4j10ovv2k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13qys7i07o3tuf1a1az4j10ovv2k'>
            <column aggregation='Sum' caption='No of Orders per Customer ' datatype='integer' name='[Calculation_1189794727299411987]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_824721749183623195] : COUNTD([Calculation_824721749530837032])}' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_824721749183623195]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Order' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_824721749530837032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_824721749183623195]' derivation='CountD' name='[ctd:Calculation_824721749183623195:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1189794727299411987]' derivation='None' name='[none:Calculation_1189794727299411987:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:Category:nk]</column>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:City:nk]</column>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:Region:nk]</column>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:State:nk]</column>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[ctd:Calculation_824721749183623195:qk]' />
              <text column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[ctd:Calculation_824721749183623195:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[ctd:Calculation_824721749183623195:qk]</rows>
        <cols>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:Calculation_1189794727299411987:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_1189794726945513475:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_1189794726945546244:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='14'> vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.13qys7i07o3tuf1a1az4j10ovv2k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13qys7i07o3tuf1a1az4j10ovv2k'>
            <column caption='% Diff Customers' datatype='real' default-format='p0.0%' name='[% Diff Quantity (copy)_1189794726924607488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_824721749183623195]) - COUNTD([CY Customers (copy)_824721749183893532])) / COUNTD([CY Customers (copy)_824721749183893532])' />
            </column>
            <column aggregation='CountD' caption='PY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[CY Customers (copy)_824721749183893532]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_1189794726945513475]' role='measure' type='quantitative' user:unnamed='KPI Customer'>
              <calculation class='tableau' formula='{COUNTD([Calculation_824721749183623195])}' />
            </column>
            <column caption='{[% Diff Customers]}' datatype='real' name='[Calculation_1189794726945546244]' role='measure' type='quantitative' user:unnamed='KPI Customer'>
              <calculation class='tableau' formula='{[% Diff Quantity (copy)_1189794726924607488]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_824721748040257543]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_824721748040396808]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_824721749183623195]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Min/Max Customers' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_1189794726941245442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_824721749183623195]) = WINDOW_MAX(COUNTD([Calculation_824721749183623195]))&#13;&#10;THEN COUNTD([Calculation_824721749183623195])&#13;&#10;ELSEIF COUNTD([Calculation_824721749183623195]) = WINDOW_MIN(COUNTD([Calculation_824721749183623195]))&#13;&#10;THEN COUNTD([Calculation_824721749183623195])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_824721748040257543]' derivation='Attribute' name='[attr:Calculation_824721748040257543:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_824721748040396808]' derivation='Attribute' name='[attr:Calculation_824721748040396808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Customers (copy)_824721749183893532]' derivation='CountD' name='[ctd:CY Customers (copy)_824721749183893532:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_824721749183623195]' derivation='CountD' name='[ctd:Calculation_824721749183623195:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1189794726945513475]' derivation='Sum' name='[sum:Calculation_1189794726945513475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1189794726945546244]' derivation='Sum' name='[sum:Calculation_1189794726945546244:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Quantity (copy)_1189794726924607488]' derivation='User' name='[usr:% Diff Quantity (copy)_1189794726924607488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_1189794726941245442]' derivation='User' name='[usr:Min/Max Sales (copy)_1189794726941245442:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13qys7i07o3tuf1a1az4j10ovv2k].[ctd:Calculation_824721749183623195:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13qys7i07o3tuf1a1az4j10ovv2k].[ctd:CY Customers (copy)_824721749183893532:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:Category:nk]</column>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:City:nk]</column>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:Region:nk]</column>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:State:nk]</column>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:Sub-Category:nk]</column>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[attr:Calculation_824721748040257543:qk]' />
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[attr:Calculation_824721748040396808:qk]' />
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[ctd:Calculation_824721749183623195:qk]' />
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[ctd:CY Customers (copy)_824721749183893532:qk]' />
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:% Diff Quantity (copy)_1189794726924607488:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.13qys7i07o3tuf1a1az4j10ovv2k].[mn:Order Date:qk]>,<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[attr:Calculation_824721748040257543:qk]>:	<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[ctd:Calculation_824721749183623195:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.13qys7i07o3tuf1a1az4j10ovv2k].[mn:Order Date:qk]>,<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[attr:Calculation_824721748040396808:qk]>:	<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[ctd:CY Customers (copy)_824721749183893532:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Differences:	<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:% Diff Quantity (copy)_1189794726924607488:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:Min/Max Sales (copy)_1189794726941245442:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[ctd:Calculation_824721749183623195:qk]' />
              <lod column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:% Diff Quantity (copy)_1189794726924607488:qk]' />
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[attr:Calculation_824721748040257543:qk]' />
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[attr:Calculation_824721748040396808:qk]' />
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[ctd:Calculation_824721749183623195:qk]' />
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[ctd:CY Customers (copy)_824721749183893532:qk]' />
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:% Diff Quantity (copy)_1189794726924607488:qk]' />
              <color column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.13qys7i07o3tuf1a1az4j10ovv2k].[mn:Order Date:qk]>,<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[attr:Calculation_824721748040257543:qk]>:	<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[ctd:Calculation_824721749183623195:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.13qys7i07o3tuf1a1az4j10ovv2k].[mn:Order Date:qk]>,<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[attr:Calculation_824721748040396808:qk]>:	<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[ctd:CY Customers (copy)_824721749183893532:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Differences:	<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:% Diff Quantity (copy)_1189794726924607488:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:Min/Max Sales (copy)_1189794726941245442:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:Min/Max Sales (copy)_1189794726941245442:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_1189794726945513475:qk]' />
              <lod column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_1189794726945546244:qk]' />
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[attr:Calculation_824721748040257543:qk]' />
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[attr:Calculation_824721748040396808:qk]' />
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[ctd:Calculation_824721749183623195:qk]' />
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[ctd:CY Customers (copy)_824721749183893532:qk]' />
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:% Diff Quantity (copy)_1189794726924607488:qk]' />
              <color column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:Min/Max Sales (copy)_1189794726941245442:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.13qys7i07o3tuf1a1az4j10ovv2k].[mn:Order Date:qk]>,<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[attr:Calculation_824721748040257543:qk]>:	<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[ctd:Calculation_824721749183623195:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.13qys7i07o3tuf1a1az4j10ovv2k].[mn:Order Date:qk]>,<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[attr:Calculation_824721748040396808:qk]>:	<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[ctd:CY Customers (copy)_824721749183893532:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Differences:	<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:% Diff Quantity (copy)_1189794726924607488:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:Min/Max Sales (copy)_1189794726941245442:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13qys7i07o3tuf1a1az4j10ovv2k].[Multiple Values] + [federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:Min/Max Sales (copy)_1189794726941245442:qk])</rows>
        <cols>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_1189794726982959114:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_1189794726982987787:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='14'>Æ </run>
            <run fontname='Tableau Book' fontsize='14'>vs.PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.13qys7i07o3tuf1a1az4j10ovv2k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13qys7i07o3tuf1a1az4j10ovv2k'>
            <column caption='% Diff Orders' datatype='real' default-format='p0.0%' name='[% Diff Customers (copy)_1189794726979358725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_824721749530837032]) - COUNTD([CY Order (copy)_1189794726979559430])) / COUNTD([CY Order (copy)_1189794726979559430])' />
            </column>
            <column aggregation='CountD' caption='PY Order' datatype='string' default-role='measure' default-type='quantitative' name='[CY Order (copy)_1189794726979559430]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='{COUNTD([CY Order])}' datatype='integer' name='[Calculation_1189794726982959114]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='{COUNTD([Calculation_824721749530837032])}' />
            </column>
            <column caption='{[% Diff Orders]}' datatype='real' name='[Calculation_1189794726982987787]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='{[% Diff Customers (copy)_1189794726979358725]}' />
            </column>
            <column aggregation='CountD' caption='CY Order' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_824721749530837032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Orders' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Customers (copy)_1189794726981443591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_824721749530837032]) = WINDOW_MAX(COUNTD([Calculation_824721749530837032]))&#13;&#10;THEN COUNTD([Calculation_824721749530837032])&#13;&#10;ELSEIF COUNTD([Calculation_824721749530837032]) = WINDOW_MIN(COUNTD([Calculation_824721749530837032]))&#13;&#10;THEN COUNTD([Calculation_824721749530837032])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Order (copy)_1189794726979559430]' derivation='CountD' name='[ctd:CY Order (copy)_1189794726979559430:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_824721749530837032]' derivation='CountD' name='[ctd:Calculation_824721749530837032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1189794726982959114]' derivation='Sum' name='[sum:Calculation_1189794726982959114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1189794726982987787]' derivation='Sum' name='[sum:Calculation_1189794726982987787:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Customers (copy)_1189794726981443591]' derivation='User' name='[usr:Min/Max Customers (copy)_1189794726981443591:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13qys7i07o3tuf1a1az4j10ovv2k].[ctd:Calculation_824721749530837032:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13qys7i07o3tuf1a1az4j10ovv2k].[ctd:CY Order (copy)_1189794726979559430:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:Category:nk]</column>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:City:nk]</column>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:Region:nk]</column>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:State:nk]</column>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:Sub-Category:nk]</column>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_1189794726982959114:qk]' />
              <lod column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_1189794726982987787:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_1189794726982959114:qk]' />
              <lod column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_1189794726982987787:qk]' />
              <color column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:Min/Max Customers (copy)_1189794726981443591:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_1189794726982959114:qk]' />
              <lod column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_1189794726982987787:qk]' />
              <color column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:Min/Max Customers (copy)_1189794726981443591:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13qys7i07o3tuf1a1az4j10ovv2k].[Multiple Values] + [federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:Min/Max Customers (copy)_1189794726981443591:qk])</rows>
        <cols>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721748385296406:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721748385329175:qk]>]]></run>
            <run fontsize='14'>Æ </run>
            <run fontcolor='#898989' fontsize='14'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.13qys7i07o3tuf1a1az4j10ovv2k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13qys7i07o3tuf1a1az4j10ovv2k'>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_824721748381507605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_824721748045864969]) - SUM([CY Profit (copy)_824721748046381066])) / SUM([Calculation_824721748045864969])' />
            </column>
            <column caption='PY Profit ' datatype='real' name='[CY Profit (copy)_824721748046381066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_824721748040257543]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_824721748040396808]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_824721748045864969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Profit' datatype='real' name='[Calculation_824721748102869004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_824721748045864969]) = WINDOW_MAX(SUM([Calculation_824721748045864969]))&#13;&#10;THEN SUM([Calculation_824721748045864969])&#13;&#10;ELSEIF SUM([Calculation_824721748045864969]) = WINDOW_MIN(SUM([Calculation_824721748045864969]))&#13;&#10;THEN SUM([Calculation_824721748045864969])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_824721748385296406]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_824721748045864969])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_824721748385329175]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_824721748381507605]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_824721748040257543]' derivation='Attribute' name='[attr:Calculation_824721748040257543:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_824721748040396808]' derivation='Attribute' name='[attr:Calculation_824721748040396808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_824721748046381066]' derivation='Sum' name='[sum:CY Profit (copy)_824721748046381066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_824721748045864969]' derivation='Sum' name='[sum:Calculation_824721748045864969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_824721748385296406]' derivation='Sum' name='[sum:Calculation_824721748385296406:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_824721748385329175]' derivation='Sum' name='[sum:Calculation_824721748385329175:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_824721748381507605]' derivation='User' name='[usr:% Diff Sales (copy)_824721748381507605:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_824721748102869004]' derivation='User' name='[usr:Calculation_824721748102869004:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721748045864969:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:CY Profit (copy)_824721748046381066:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[:Measure Names]</column>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:Category:nk]</column>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:Sub-Category:nk]</column>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:Region:nk]</column>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:State:nk]</column>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721748385296406:qk]' />
              <lod column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721748385329175:qk]' />
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[attr:Calculation_824721748040257543:qk]' />
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[attr:Calculation_824721748040396808:qk]' />
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721748045864969:qk]' />
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:CY Profit (copy)_824721748046381066:qk]' />
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:% Diff Sales (copy)_824721748381507605:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.13qys7i07o3tuf1a1az4j10ovv2k].[mn:Order Date:qk]>,<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[attr:Calculation_824721748040257543:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721748045864969:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.13qys7i07o3tuf1a1az4j10ovv2k].[mn:Order Date:qk]>,<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[attr:Calculation_824721748040396808:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:CY Profit (copy)_824721748046381066:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:</run>
                <run bold='true'><![CDATA[	<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:% Diff Sales (copy)_824721748381507605:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:</run>
                <run bold='true'><![CDATA[	<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:Calculation_824721748102869004:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721748385296406:qk]' />
              <lod column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721748385329175:qk]' />
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[attr:Calculation_824721748040257543:qk]' />
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[attr:Calculation_824721748040396808:qk]' />
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721748045864969:qk]' />
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:CY Profit (copy)_824721748046381066:qk]' />
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:% Diff Sales (copy)_824721748381507605:qk]' />
              <color column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.13qys7i07o3tuf1a1az4j10ovv2k].[mn:Order Date:qk]>,<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[attr:Calculation_824721748040257543:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721748045864969:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.13qys7i07o3tuf1a1az4j10ovv2k].[mn:Order Date:qk]>,<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[attr:Calculation_824721748040396808:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:CY Profit (copy)_824721748046381066:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:</run>
                <run bold='true'><![CDATA[	<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:% Diff Sales (copy)_824721748381507605:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:</run>
                <run bold='true'><![CDATA[	<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:Calculation_824721748102869004:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:Calculation_824721748102869004:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721748385296406:qk]' />
              <lod column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721748385329175:qk]' />
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[attr:Calculation_824721748040257543:qk]' />
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[attr:Calculation_824721748040396808:qk]' />
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721748045864969:qk]' />
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:CY Profit (copy)_824721748046381066:qk]' />
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:% Diff Sales (copy)_824721748381507605:qk]' />
              <color column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:Calculation_824721748102869004:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.13qys7i07o3tuf1a1az4j10ovv2k].[mn:Order Date:qk]>,<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[attr:Calculation_824721748040257543:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721748045864969:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.13qys7i07o3tuf1a1az4j10ovv2k].[mn:Order Date:qk]>,<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[attr:Calculation_824721748040396808:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:CY Profit (copy)_824721748046381066:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:</run>
                <run bold='true'><![CDATA[	<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:% Diff Sales (copy)_824721748381507605:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:</run>
                <run bold='true'><![CDATA[	<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:Calculation_824721748102869004:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13qys7i07o3tuf1a1az4j10ovv2k].[Multiple Values] + [federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:Calculation_824721748102869004:qk])</rows>
        <cols>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721748378337299:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721748378374164:qk]>]]></run>
            <run fontsize='14'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='14'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.13qys7i07o3tuf1a1az4j10ovv2k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13qys7i07o3tuf1a1az4j10ovv2k'>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_824721748372246545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_824721748370464783]) - SUM([CY Quantity (copy)_824721748371128336])) / SUM([CY Quantity (copy)_824721748371128336])' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[CY Quantity (copy)_824721748371128336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_824721748040257543]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_824721748040396808]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_824721748370464783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_824721748378337299]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_824721748370464783])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_824721748378374164]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_824721748372246545]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_824721748376883218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_824721748370464783]) = WINDOW_MAX(SUM([Calculation_824721748370464783]))&#13;&#10;THEN SUM([Calculation_824721748370464783])&#13;&#10;ELSEIF SUM([Calculation_824721748370464783]) = WINDOW_MIN(SUM([Calculation_824721748370464783]))&#13;&#10;THEN SUM([Calculation_824721748370464783])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_824721748040257543]' derivation='Attribute' name='[attr:Calculation_824721748040257543:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_824721748040396808]' derivation='Attribute' name='[attr:Calculation_824721748040396808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Quantity (copy)_824721748371128336]' derivation='Sum' name='[sum:CY Quantity (copy)_824721748371128336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_824721748370464783]' derivation='Sum' name='[sum:Calculation_824721748370464783:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_824721748378337299]' derivation='Sum' name='[sum:Calculation_824721748378337299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_824721748378374164]' derivation='Sum' name='[sum:Calculation_824721748378374164:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_824721748372246545]' derivation='User' name='[usr:% Diff Sales (copy)_824721748372246545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_824721748376883218]' derivation='User' name='[usr:Min/Max Sales (copy)_824721748376883218:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721748370464783:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:CY Quantity (copy)_824721748371128336:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[:Measure Names]</column>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:Category:nk]</column>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:Sub-Category:nk]</column>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:Region:nk]</column>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:State:nk]</column>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[attr:Calculation_824721748040257543:qk]' />
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[attr:Calculation_824721748040396808:qk]' />
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721748370464783:qk]' />
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:CY Quantity (copy)_824721748371128336:qk]' />
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:% Diff Sales (copy)_824721748372246545:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.13qys7i07o3tuf1a1az4j10ovv2k].[mn:Order Date:qk]>,<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[attr:Calculation_824721748040257543:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721748370464783:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.13qys7i07o3tuf1a1az4j10ovv2k].[mn:Order Date:qk]>,<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[attr:Calculation_824721748040396808:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:CY Quantity (copy)_824721748371128336:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:</run>
                <run bold='true'><![CDATA[	<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:% Diff Sales (copy)_824721748372246545:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:</run>
                <run bold='true'><![CDATA[	<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:Min/Max Sales (copy)_824721748376883218:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721748378337299:qk]' />
              <lod column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721748378374164:qk]' />
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[attr:Calculation_824721748040257543:qk]' />
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[attr:Calculation_824721748040396808:qk]' />
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721748370464783:qk]' />
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:CY Quantity (copy)_824721748371128336:qk]' />
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:% Diff Sales (copy)_824721748372246545:qk]' />
              <color column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.13qys7i07o3tuf1a1az4j10ovv2k].[mn:Order Date:qk]>,<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[attr:Calculation_824721748040257543:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721748370464783:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.13qys7i07o3tuf1a1az4j10ovv2k].[mn:Order Date:qk]>,<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[attr:Calculation_824721748040396808:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:CY Quantity (copy)_824721748371128336:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:</run>
                <run bold='true'><![CDATA[	<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:% Diff Sales (copy)_824721748372246545:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:</run>
                <run bold='true'><![CDATA[	<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:Min/Max Sales (copy)_824721748376883218:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:Min/Max Sales (copy)_824721748376883218:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721748370464783:qk]' />
              <lod column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:% Diff Sales (copy)_824721748372246545:qk]' />
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[attr:Calculation_824721748040257543:qk]' />
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[attr:Calculation_824721748040396808:qk]' />
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721748370464783:qk]' />
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:CY Quantity (copy)_824721748371128336:qk]' />
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:% Diff Sales (copy)_824721748372246545:qk]' />
              <color column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:Min/Max Sales (copy)_824721748376883218:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.13qys7i07o3tuf1a1az4j10ovv2k].[mn:Order Date:qk]>,<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[attr:Calculation_824721748040257543:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721748370464783:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.13qys7i07o3tuf1a1az4j10ovv2k].[mn:Order Date:qk]>,<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[attr:Calculation_824721748040396808:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:CY Quantity (copy)_824721748371128336:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:</run>
                <run bold='true'><![CDATA[	<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:% Diff Sales (copy)_824721748372246545:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:</run>
                <run bold='true'><![CDATA[	<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:Min/Max Sales (copy)_824721748376883218:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13qys7i07o3tuf1a1az4j10ovv2k].[Multiple Values] + [federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:Min/Max Sales (copy)_824721748376883218:qk])</rows>
        <cols>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721748028190725:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721748028235782:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='14'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.13qys7i07o3tuf1a1az4j10ovv2k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13qys7i07o3tuf1a1az4j10ovv2k'>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_824721747995582465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_824721747995172864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_824721747998244867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_824721747995172864]) - SUM([CY Sales (copy)_824721747995582465])) / SUM([CY Sales (copy)_824721747995582465])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_824721748025618436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_824721747995172864]) = WINDOW_MAX(SUM([Calculation_824721747995172864]))&#13;&#10;THEN SUM([Calculation_824721747995172864])&#13;&#10;ELSEIF SUM([Calculation_824721747995172864]) = WINDOW_MIN(SUM([Calculation_824721747995172864]))&#13;&#10;THEN SUM([Calculation_824721747995172864])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_824721748028190725]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_824721747995172864])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_824721748028235782]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_824721747998244867]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_824721748040257543]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_824721748040396808]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_824721748040257543]' derivation='Attribute' name='[attr:Calculation_824721748040257543:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_824721748040396808]' derivation='Attribute' name='[attr:Calculation_824721748040396808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_824721747995582465]' derivation='Sum' name='[sum:CY Sales (copy)_824721747995582465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_824721747995172864]' derivation='Sum' name='[sum:Calculation_824721747995172864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_824721748028190725]' derivation='Sum' name='[sum:Calculation_824721748028190725:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_824721748028235782]' derivation='Sum' name='[sum:Calculation_824721748028235782:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_824721747998244867]' derivation='User' name='[usr:Calculation_824721747998244867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_824721748025618436]' derivation='User' name='[usr:Calculation_824721748025618436:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721747995172864:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:CY Sales (copy)_824721747995582465:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[:Measure Names]</column>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:Category:nk]</column>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:Sub-Category:nk]</column>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:Region:nk]</column>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:State:nk]</column>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[attr:Calculation_824721748040257543:qk]' />
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[attr:Calculation_824721748040396808:qk]' />
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721747995172864:qk]' />
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:CY Sales (copy)_824721747995582465:qk]' />
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:Calculation_824721747998244867:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[mn:Order Date:qk]>,<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[attr:Calculation_824721748040257543:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721747995172864:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[mn:Order Date:qk]>,<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[attr:Calculation_824721748040396808:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:CY Sales (copy)_824721747995582465:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:Calculation_824721747998244867:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:Calculation_824721748025618436:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721747995172864:qk]' />
              <lod column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:Calculation_824721747998244867:qk]' />
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[attr:Calculation_824721748040257543:qk]' />
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[attr:Calculation_824721748040396808:qk]' />
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721747995172864:qk]' />
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:CY Sales (copy)_824721747995582465:qk]' />
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:Calculation_824721747998244867:qk]' />
              <color column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[mn:Order Date:qk]>,<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[attr:Calculation_824721748040257543:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721747995172864:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[mn:Order Date:qk]>,<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[attr:Calculation_824721748040396808:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:CY Sales (copy)_824721747995582465:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:Calculation_824721747998244867:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:Calculation_824721748025618436:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:Calculation_824721748025618436:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721748028190725:qk]' />
              <lod column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721748028235782:qk]' />
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[attr:Calculation_824721748040257543:qk]' />
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[attr:Calculation_824721748040396808:qk]' />
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721747995172864:qk]' />
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:CY Sales (copy)_824721747995582465:qk]' />
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:Calculation_824721747998244867:qk]' />
              <color column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:Calculation_824721748025618436:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[mn:Order Date:qk]>,<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[attr:Calculation_824721748040257543:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721747995172864:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[mn:Order Date:qk]>,<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[attr:Calculation_824721748040396808:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:CY Sales (copy)_824721747995582465:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:Calculation_824721747998244867:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:Calculation_824721748025618436:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13qys7i07o3tuf1a1az4j10ovv2k].[Multiple Values] + [federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:Calculation_824721748025618436:qk])</rows>
        <cols>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales Per Customer</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_1189794727291256849:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_1189794727291293714:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='14'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='14'>vs.PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.13qys7i07o3tuf1a1az4j10ovv2k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13qys7i07o3tuf1a1az4j10ovv2k'>
            <column caption='% Diff Sales per Customer ' datatype='real' default-format='p0.0%' name='[% Diff Customers (copy)_1189794727026675726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_824721749184151581] - [CY Sales per Customer (copy)_824721749779673132]) / [CY Sales per Customer (copy)_824721749779673132]' />
            </column>
            <column aggregation='CountD' caption='PY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[CY Customers (copy)_824721749183893532]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_824721747995582465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales per Customer' datatype='real' name='[CY Sales per Customer (copy)_824721749779673132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_824721747995582465]) / COUNTD([CY Customers (copy)_824721749183893532])' />
            </column>
            <column caption='Min/Max Sales per Customer' datatype='real' name='[Calculation_1189794727289794576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_824721749184151581] = WINDOW_MAX([Calculation_824721749184151581])&#13;&#10;THEN [Calculation_824721749184151581]&#13;&#10;ELSEIF [Calculation_824721749184151581] = WINDOW_MIN([Calculation_824721749184151581])&#13;&#10;THEN [Calculation_824721749184151581]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[CY Sales per Customer]}' datatype='real' name='[Calculation_1189794727291256849]' role='measure' type='quantitative' user:unnamed='Sheet 15'>
              <calculation class='tableau' formula='{[Calculation_824721749184151581]}' />
            </column>
            <column caption='{[% Diff Sales per Customer ]}' datatype='real' name='[Calculation_1189794727291293714]' role='measure' type='quantitative' user:unnamed='Sheet 15'>
              <calculation class='tableau' formula='{[% Diff Customers (copy)_1189794727026675726]}' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_824721747995172864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_824721749183623195]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Sales per Customer' datatype='real' name='[Calculation_824721749184151581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_824721747995172864]) / COUNTD([Calculation_824721749183623195])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1189794727291256849]' derivation='Sum' name='[sum:Calculation_1189794727291256849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1189794727291293714]' derivation='Sum' name='[sum:Calculation_1189794727291293714:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales per Customer (copy)_824721749779673132]' derivation='User' name='[usr:CY Sales per Customer (copy)_824721749779673132:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1189794727289794576]' derivation='User' name='[usr:Calculation_1189794727289794576:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_824721749184151581]' derivation='User' name='[usr:Calculation_824721749184151581:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:Calculation_824721749184151581:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:CY Sales per Customer (copy)_824721749779673132:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:Category:nk]</column>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:City:nk]</column>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:Region:nk]</column>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:State:nk]</column>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:Sub-Category:nk]</column>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_1189794727291256849:qk]' />
              <lod column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_1189794727291293714:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_1189794727291256849:qk]' />
              <lod column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_1189794727291293714:qk]' />
              <color column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:Calculation_1189794727289794576:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_1189794727291256849:qk]' />
              <lod column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_1189794727291293714:qk]' />
              <color column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:Calculation_1189794727289794576:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13qys7i07o3tuf1a1az4j10ovv2k].[Multiple Values] + [federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:Calculation_1189794727289794576:qk])</rows>
        <cols>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.13qys7i07o3tuf1a1az4j10ovv2k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13qys7i07o3tuf1a1az4j10ovv2k'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_824721748040257543]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_824721748040396808]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_824721748040257543]' derivation='None' name='[none:Calculation_824721748040257543:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_824721748040396808]' derivation='None' name='[none:Calculation_824721748040396808:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:Category:nk]</column>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:Sub-Category:nk]</column>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:Region:nk]</column>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:State:nk]</column>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:Calculation_824721748040257543:ok]' />
              <text column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:Calculation_824721748040396808:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:Calculation_824721748040257543:ok]> vs]]></run>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'>.</run>
                <run fontalignment='0' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:Calculation_824721748040396808:ok]>]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'> Highest Month </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'> Lowest Month</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.13qys7i07o3tuf1a1az4j10ovv2k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13qys7i07o3tuf1a1az4j10ovv2k'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_824721748040257543]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_824721748040396808]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_824721748040257543]' derivation='None' name='[none:Calculation_824721748040257543:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_824721748040396808]' derivation='None' name='[none:Calculation_824721748040396808:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:Category:nk]</column>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:Sub-Category:nk]</column>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:Region:nk]</column>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:State:nk]</column>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:Calculation_824721748040257543:ok]' />
              <text column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:Calculation_824721748040396808:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#212121' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:Calculation_824721748040257543:ok]> Sales]]></run>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium' fontsize='10'> vs. </run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:Calculation_824721748040396808:ok]> Sales]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.13qys7i07o3tuf1a1az4j10ovv2k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13qys7i07o3tuf1a1az4j10ovv2k'>
            <column aggregation='CountD' caption='CY Order' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_824721749530837032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Orders' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Customers (copy)_1189794726981443591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_824721749530837032]) = WINDOW_MAX(COUNTD([Calculation_824721749530837032]))&#13;&#10;THEN COUNTD([Calculation_824721749530837032])&#13;&#10;ELSEIF COUNTD([Calculation_824721749530837032]) = WINDOW_MIN(COUNTD([Calculation_824721749530837032]))&#13;&#10;THEN COUNTD([Calculation_824721749530837032])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_824721749530837032]' derivation='CountD' name='[ctd:Calculation_824721749530837032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min/Max Customers (copy)_1189794726981443591]' derivation='User' name='[usr:Min/Max Customers (copy)_1189794726981443591:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13qys7i07o3tuf1a1az4j10ovv2k].[ctd:Calculation_824721749530837032:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:Min/Max Customers (copy)_1189794726981443591:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:Category:nk]</column>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:City:nk]</column>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:Region:nk]</column>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:State:nk]</column>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:Sub-Category:nk]</column>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[mn:Order Date:ok]</rows>
        <cols>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparision'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.13qys7i07o3tuf1a1az4j10ovv2k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13qys7i07o3tuf1a1az4j10ovv2k'>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_824721747995582465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_824721747995172864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_824721747998244867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_824721747995172864]) - SUM([CY Sales (copy)_824721747995582465])) / SUM([CY Sales (copy)_824721747995582465])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_824721748040257543]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_824721748040396808]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_824721748045864969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_824721748432904216]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_824721747995172864]) &lt; SUM([CY Sales (copy)_824721747995582465]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_824721748040257543]' derivation='Attribute' name='[attr:Calculation_824721748040257543:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_824721748040396808]' derivation='Attribute' name='[attr:Calculation_824721748040396808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_824721747995582465]' derivation='Sum' name='[sum:CY Sales (copy)_824721747995582465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_824721747995172864]' derivation='Sum' name='[sum:Calculation_824721747995172864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_824721748045864969]' derivation='Sum' name='[sum:Calculation_824721748045864969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_824721747998244867]' derivation='User' name='[usr:Calculation_824721747998244867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_824721748432904216]' derivation='User' name='[usr:Calculation_824721748432904216:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:Sub-Category:nk]' direction='DESC' using='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721747995172864:qk]' />
          <slices>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:Category:nk]</column>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:Sub-Category:nk]</column>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:Region:nk]</column>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:State:nk]</column>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:CY Sales (copy)_824721747995582465:qk]' />
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721747995172864:qk]' />
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721748045864969:qk]' />
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[attr:Calculation_824721748040257543:qk]' />
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[attr:Calculation_824721748040396808:qk]' />
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:Calculation_824721747998244867:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.13qys7i07o3tuf1a1az4j10ovv2k].[attr:Calculation_824721748040257543:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721748045864969:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.13qys7i07o3tuf1a1az4j10ovv2k].[attr:Calculation_824721748040396808:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:CY Sales (copy)_824721747995582465:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:Calculation_824721747998244867:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.13qys7i07o3tuf1a1az4j10ovv2k].[attr:Calculation_824721748040257543:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721748045864969:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:CY Sales (copy)_824721747995582465:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[:Measure Names]' />
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:CY Sales (copy)_824721747995582465:qk]' />
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721747995172864:qk]' />
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721748045864969:qk]' />
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[attr:Calculation_824721748040257543:qk]' />
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[attr:Calculation_824721748040396808:qk]' />
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:Calculation_824721747998244867:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.13qys7i07o3tuf1a1az4j10ovv2k].[attr:Calculation_824721748040257543:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721748045864969:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.13qys7i07o3tuf1a1az4j10ovv2k].[attr:Calculation_824721748040396808:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:CY Sales (copy)_824721747995582465:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:Calculation_824721747998244867:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.13qys7i07o3tuf1a1az4j10ovv2k].[attr:Calculation_824721748040257543:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721748045864969:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721747995172864:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[:Measure Names]' />
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:CY Sales (copy)_824721747995582465:qk]' />
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721747995172864:qk]' />
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721748045864969:qk]' />
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[attr:Calculation_824721748040257543:qk]' />
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[attr:Calculation_824721748040396808:qk]' />
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:Calculation_824721747998244867:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.13qys7i07o3tuf1a1az4j10ovv2k].[attr:Calculation_824721748040257543:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721748045864969:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.13qys7i07o3tuf1a1az4j10ovv2k].[attr:Calculation_824721748040396808:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:CY Sales (copy)_824721747995582465:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:Calculation_824721747998244867:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.13qys7i07o3tuf1a1az4j10ovv2k].[attr:Calculation_824721748040257543:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721748045864969:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721748045864969:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721748045864969:qk]' />
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:CY Sales (copy)_824721747995582465:qk]' />
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721747995172864:qk]' />
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721748045864969:qk]' />
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[attr:Calculation_824721748040257543:qk]' />
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[attr:Calculation_824721748040396808:qk]' />
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:Calculation_824721747998244867:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.13qys7i07o3tuf1a1az4j10ovv2k].[attr:Calculation_824721748040257543:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721748045864969:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.13qys7i07o3tuf1a1az4j10ovv2k].[attr:Calculation_824721748040396808:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:CY Sales (copy)_824721747995582465:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:Calculation_824721747998244867:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.13qys7i07o3tuf1a1az4j10ovv2k].[attr:Calculation_824721748040257543:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721748045864969:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:Sub-Category:nk] / [federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:Calculation_824721748432904216:nk])</rows>
        <cols>([federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:CY Sales (copy)_824721747995582465:qk] + ([federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721747995172864:qk] + [federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721748045864969:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.13qys7i07o3tuf1a1az4j10ovv2k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13qys7i07o3tuf1a1az4j10ovv2k'>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_824721747995582465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_824721747995172864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_824721747998244867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_824721747995172864]) - SUM([CY Sales (copy)_824721747995582465])) / SUM([CY Sales (copy)_824721747995582465])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_824721747995582465]' derivation='Sum' name='[sum:CY Sales (copy)_824721747995582465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_824721747995172864]' derivation='Sum' name='[sum:Calculation_824721747995172864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_824721747998244867]' derivation='User' name='[usr:Calculation_824721747998244867:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721747995172864:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:CY Sales (copy)_824721747995582465:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:Calculation_824721747998244867:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721747995172864:qk]&quot;</bucket>
              <bucket>&quot;[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:CY Sales (copy)_824721747995582465:qk]&quot;</bucket>
              <bucket>&quot;[federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:Calculation_824721747998244867:qk]&quot;</bucket>
              <bucket>&quot;[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[:Measure Names]</column>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:Category:nk]</column>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:Sub-Category:nk]</column>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:Region:nk]</column>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:State:nk]</column>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Test 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.13qys7i07o3tuf1a1az4j10ovv2k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13qys7i07o3tuf1a1az4j10ovv2k'>
            <column caption='PY Profit ' datatype='real' name='[CY Profit (copy)_824721748046381066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_824721748045864969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_824721748046381066]' derivation='Sum' name='[sum:CY Profit (copy)_824721748046381066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_824721748045864969]' derivation='Sum' name='[sum:Calculation_824721748045864969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721748045864969:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:CY Profit (copy)_824721748046381066:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721748045864969:qk]&quot;</bucket>
              <bucket>&quot;[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:CY Profit (copy)_824721748046381066:qk]&quot;</bucket>
              <bucket>&quot;[federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:Calculation_824721748048257035:qk]&quot;</bucket>
              <bucket>&quot;[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[:Measure Names]</column>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:Category:nk]</column>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:Sub-Category:nk]</column>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:Region:nk]</column>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:State:nk]</column>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Test 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.13qys7i07o3tuf1a1az4j10ovv2k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13qys7i07o3tuf1a1az4j10ovv2k'>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_824721748372246545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_824721748370464783]) - SUM([CY Quantity (copy)_824721748371128336])) / SUM([CY Quantity (copy)_824721748371128336])' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[CY Quantity (copy)_824721748371128336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_824721748370464783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Quantity (copy)_824721748371128336]' derivation='Sum' name='[sum:CY Quantity (copy)_824721748371128336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_824721748370464783]' derivation='Sum' name='[sum:Calculation_824721748370464783:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_824721748372246545]' derivation='User' name='[usr:% Diff Sales (copy)_824721748372246545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721748370464783:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:CY Quantity (copy)_824721748371128336:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:\% Diff Sales (copy)_824721748372246545:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721748370464783:qk]&quot;</bucket>
              <bucket>&quot;[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:CY Quantity (copy)_824721748371128336:qk]&quot;</bucket>
              <bucket>&quot;[federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:\% Diff Sales (copy)_824721748372246545:qk]&quot;</bucket>
              <bucket>&quot;[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[:Measure Names]</column>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:Category:nk]</column>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:Sub-Category:nk]</column>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:Region:nk]</column>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:State:nk]</column>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Test Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.13qys7i07o3tuf1a1az4j10ovv2k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13qys7i07o3tuf1a1az4j10ovv2k'>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_824721748370464783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_824721748376883218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_824721748370464783]) = WINDOW_MAX(SUM([Calculation_824721748370464783]))&#13;&#10;THEN SUM([Calculation_824721748370464783])&#13;&#10;ELSEIF SUM([Calculation_824721748370464783]) = WINDOW_MIN(SUM([Calculation_824721748370464783]))&#13;&#10;THEN SUM([Calculation_824721748370464783])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_824721748370464783]' derivation='Sum' name='[sum:Calculation_824721748370464783:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_824721748376883218]' derivation='User' name='[usr:Min/Max Sales (copy)_824721748376883218:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721748370464783:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:Min/Max Sales (copy)_824721748376883218:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[:Measure Names]</column>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:Category:nk]</column>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:Sub-Category:nk]</column>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:Region:nk]</column>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:State:nk]</column>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[mn:Order Date:ok]</rows>
        <cols>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.13qys7i07o3tuf1a1az4j10ovv2k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13qys7i07o3tuf1a1az4j10ovv2k'>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1189794727304773654]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_824721747995172864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_824721748045864969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Order' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_824721749530837032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_824721749530837032]' derivation='CountD' name='[ctd:Calculation_824721749530837032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_824721747995172864]' derivation='Sum' name='[sum:Calculation_824721747995172864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_824721748045864969]' derivation='Sum' name='[sum:Calculation_824721748045864969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1189794727304773654]' derivation='User' name='[usr:Calculation_1189794727304773654:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721748045864969:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721747995172864:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13qys7i07o3tuf1a1az4j10ovv2k].[ctd:Calculation_824721749530837032:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_824721748045864969])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:Customer Name:nk]' direction='DESC' using='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721748045864969:qk]' />
          <slices>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:Category:nk]</column>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:City:nk]</column>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:Region:nk]</column>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:State:nk]</column>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:Sub-Category:nk]</column>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:Customer Name:nk]</column>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:Calculation_1189794727304773654:ok] / ([federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:Customer Name:nk] / [federated.13qys7i07o3tuf1a1az4j10ovv2k].[max:Order Date:ok]))</rows>
        <cols>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.13qys7i07o3tuf1a1az4j10ovv2k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13qys7i07o3tuf1a1az4j10ovv2k'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_824721747995172864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_824721748040257543]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_824721748045864969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_824721748445130777]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_824721747995172864]) &gt; WINDOW_AVG(SUM([Calculation_824721747995172864]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_824721748446253082]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_824721748045864969]) &gt; WINDOW_AVG(SUM([Calculation_824721748045864969]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_824721748040257543]' derivation='Attribute' name='[attr:Calculation_824721748040257543:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_824721747995172864]' derivation='Sum' name='[sum:Calculation_824721747995172864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_824721748045864969]' derivation='Sum' name='[sum:Calculation_824721748045864969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_824721748445130777]' derivation='User' name='[usr:Calculation_824721748445130777:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_824721748446253082]' derivation='User' name='[usr:KPI Sales Avg (copy)_824721748446253082:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:Category:nk]</column>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:Sub-Category:nk]</column>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:Region:nk]</column>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:State:nk]</column>
            <column>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[attr:Calculation_824721748040257543:qk]' />
            </encodings>
            <reference-line axis-column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721747995172864:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721747995172864:qk]' z-order='1' />
            <reference-line axis-column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721748045864969:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721748045864969:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.13qys7i07o3tuf1a1az4j10ovv2k].[attr:Calculation_824721748040257543:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721747995172864:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:Calculation_824721748445130777:nk]> ]]></run>
                <run fontcolor='#898989'>the Average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.13qys7i07o3tuf1a1az4j10ovv2k].[attr:Calculation_824721748040257543:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721748045864969:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:KPI Sales Avg (copy)_824721748446253082:nk]> ]]></run>
                <run fontcolor='#898989'>the Average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721747995172864:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:Calculation_824721748445130777:nk]' />
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[attr:Calculation_824721748040257543:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.13qys7i07o3tuf1a1az4j10ovv2k].[attr:Calculation_824721748040257543:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721747995172864:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:Calculation_824721748445130777:nk]> ]]></run>
                <run fontcolor='#898989'>the Average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.13qys7i07o3tuf1a1az4j10ovv2k].[attr:Calculation_824721748040257543:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721748045864969:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:KPI Sales Avg (copy)_824721748446253082:nk]> ]]></run>
                <run fontcolor='#898989'>the Average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721748045864969:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:KPI Sales Avg (copy)_824721748446253082:nk]' />
              <tooltip column='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[attr:Calculation_824721748040257543:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.13qys7i07o3tuf1a1az4j10ovv2k].[attr:Calculation_824721748040257543:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721747995172864:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:Calculation_824721748445130777:nk]> ]]></run>
                <run fontcolor='#898989'>the Average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.13qys7i07o3tuf1a1az4j10ovv2k].[attr:Calculation_824721748040257543:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721748045864969:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:KPI Sales Avg (copy)_824721748446253082:nk]> ]]></run>
                <run fontcolor='#898989'>the Average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721747995172864:qk] + [federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721748045864969:qk])</rows>
        <cols>[federated.13qys7i07o3tuf1a1az4j10ovv2k].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.13qys7i07o3tuf1a1az4j10ovv2k' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.13qys7i07o3tuf1a1az4j10ovv2k'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont.(Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='59' friendly-name='Horizontal Cont.(Title)' h='7375' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='64' h='7375' id='59' is-fixed='true' is-scaled='1' param='D:/Data with Baraa/EU_Train/TableauProject-SalesDashboard/Icons/Icon - Logo.png' type-v2='bitmap' w='6545' x='0' y='0'>
              </zone>
              <zone fixed-size='717' forceUpdate='true' h='7375' id='15' is-fixed='true' type-v2='text' w='65909' x='6545' y='0'>
                <formatted-text>
                  <run fontcolor='#212121' fontname='Tableau Bold' fontsize='20'>Customer Dashboard |</run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='20'> &lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3375' id='47' name='Legend KPI' show-title='false' w='100000' x='0' y='7375'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='271' friendly-name='Horizontal Cont.(KPI)' h='33875' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='10750'>
              <zone h='33875' id='62' name='KPI Customer' w='33364' x='0' y='10750'>
                <layout-cache minheight='236' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='33875' id='65' name='KPI Sales per Customer' w='33363' x='33364' y='10750'>
                <layout-cache minheight='236' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='33875' id='66' name='KPI Orders' w='33273' x='66727' y='10750'>
                <layout-cache minheight='237' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='443' friendly-name='Horizontal Cont.(Charts)' h='55375' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='44625'>
              <zone friendly-name='Vertical Cont.(Chart1)' h='55375' id='39' param='vert' type-v2='layout-flow' w='50000' x='0' y='44625'>
                <zone forceUpdate='true' h='4250' id='40' type-v2='text' w='46910' x='1545' y='46750'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Customer Distribution by No. of Orders</run>
                  </formatted-text>
                </zone>
                <zone h='46875' id='68' name='Customer Distribution' w='46910' x='1545' y='51000'>
                  <layout-cache minheight='164' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont.(Chart2)' h='55375' id='44' param='vert' type-v2='layout-flow' w='50000' x='50000' y='44625'>
                <zone forceUpdate='true' h='4250' id='45' type-v2='text' w='46910' x='51545' y='46750'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Top 10 Customers by Profit</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4000' id='71' is-fixed='true' param='horz' type-v2='layout-flow' w='46910' x='51545' y='51000'>
                  <zone fixed-size='40' forceUpdate='true' h='4000' id='72' is-fixed='true' type-v2='text' w='4363' x='51545' y='51000'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='110' forceUpdate='true' h='4000' id='73' is-fixed='true' type-v2='text' w='10727' x='55908' y='51000'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Customers</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='84' h='4000' id='74' is-fixed='true' type-v2='text' w='8363' x='66635' y='51000'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Last Order</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='90' h='4000' id='75' is-fixed='true' type-v2='text' w='8909' x='74998' y='51000'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='87' h='4000' id='76' is-fixed='true' type-v2='text' w='8636' x='83907' y='51000'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Sales</run>
                    </formatted-text>
                  </zone>
                  <zone h='4000' id='77' type-v2='text' w='5912' x='92543' y='51000'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='42870' id='70' name='Top Customers' show-title='false' w='46910' x='51545' y='55000'>
                  <layout-cache cell-count-h='10' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont.(Filter)' h='73125' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='21545' x='78182' y='0'>
          <zone fixed-size='59' h='8375' hidden-by-user='true' id='58' is-fixed='true' type-v2='empty' w='19727' x='79091' y='1250'>
          </zone>
          <zone h='4250' hidden-by-user='true' id='57' type-v2='text' w='19727' x='79091' y='9625'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19727' x='79091' y='13875'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='53' type-v2='text' w='19727' x='79091' y='17875'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='48' mode='checkdropdown' name='KPI Customer' param='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='19727' x='79091' y='21500'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='49' mode='checkdropdown' name='KPI Customer' param='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:Sub-Category:nk]' type-v2='filter' values='database' w='19727' x='79091' y='28000'>
          </zone>
          <zone fixed-size='55' h='7875' hidden-by-user='true' id='55' is-fixed='true' type-v2='empty' w='19727' x='79091' y='34500'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='54' type-v2='text' w='19727' x='79091' y='42375'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Customer' param='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='19727' x='79091' y='46000'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Customer' param='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:State:nk]' type-v2='filter' values='database' w='19727' x='79091' y='52500'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Customer' param='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:City:nk]' type-v2='filter' values='database' w='19727' x='79091' y='59000'>
          </zone>
        </zone>
        <zone h='7375' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='24545' x='77091' y='375'>
          <zone h='7375' id='16' type-v2='dashboard-object' w='8182' x='77091' y='375'>
            <button action='tabdoc:goto-sheet window-id=&quot;{56E7D7D9-DF78-4AF2-9D38-AFE44B6DF739}&quot;'>
              <button-visual-state>
                <image-path>D:/Data with Baraa/EU_Train/TableauProject-SalesDashboard/Icons/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7375' id='17' type-v2='dashboard-object' w='8182' x='85273' y='375'>
            <button action='tabdoc:goto-sheet window-id=&quot;{9420B436-4E7D-497C-BC43-5ADABFE2499E}&quot;'>
              <button-visual-state>
                <image-path>D:/Data with Baraa/EU_Train/TableauProject-SalesDashboard/Icons/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7375' id='38' type-v2='dashboard-object' w='8181' x='93455' y='375'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{9420B436-4E7D-497C-BC43-5ADABFE2499E}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>D:/Data with Baraa/EU_Train/TableauProject-SalesDashboard/Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>D:/Data with Baraa/EU_Train/TableauProject-SalesDashboard/Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.13qys7i07o3tuf1a1az4j10ovv2k' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.13qys7i07o3tuf1a1az4j10ovv2k'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont.(Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='59' friendly-name='Horizontal Cont.(Title)' h='7375' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='64' h='7375' id='59' is-fixed='true' is-scaled='1' param='D:/Data with Baraa/EU_Train/TableauProject-SalesDashboard/Icons/Icon - Logo.png' type-v2='bitmap' w='6545' x='0' y='0'>
              </zone>
              <zone fixed-size='717' forceUpdate='true' h='7375' id='15' is-fixed='true' type-v2='text' w='65909' x='6545' y='0'>
                <formatted-text>
                  <run fontcolor='#212121' fontname='Tableau Bold' fontsize='20'>Sales Dashboard |</run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='20'> &lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3375' id='47' name='Legend KPI' show-title='false' w='100000' x='0' y='7375'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='271' friendly-name='Horizontal Cont.(KPI)' h='33875' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='10750'>
              <zone h='33875' id='25' name='KPI Sales' w='33364' x='0' y='10750'>
                <layout-cache minheight='236' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='33875' id='28' name='KPI Profit' w='33363' x='33364' y='10750'>
                <layout-cache minheight='236' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='33875' id='30' name='KPI Quantity' w='33273' x='66727' y='10750'>
                <layout-cache minheight='236' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='443' friendly-name='Horizontal Cont.(Charts)' h='55375' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='44625'>
              <zone friendly-name='Vertical Cont.(Chart1)' h='55375' id='39' param='vert' type-v2='layout-flow' w='50000' x='0' y='44625'>
                <zone h='4250' id='40' type-v2='text' w='46910' x='1545' y='46750'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; profit by Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4000' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='46910' x='1545' y='51000'>
                  <zone fixed-size='328' h='4000' id='42' is-fixed='true' name='Legend Subcategory' show-title='false' w='30545' x='1545' y='51000'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='4000' id='43' type-v2='text' w='16365' x='32090' y='51000'>
                    <formatted-text>
                      <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#212121' fontname='Tableau Medium'> Profit </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#212121' fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='42874' id='32' name='Subcategory Comparision' show-title='false' w='46910' x='1545' y='55000'>
                  <layout-cache cell-count-h='17' minwidth='360' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont.(Chart2)' h='55375' id='44' param='vert' type-v2='layout-flow' w='50000' x='50000' y='44625'>
                <zone h='4250' id='45' type-v2='text' w='46910' x='51545' y='46750'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit over Time </run>
                  </formatted-text>
                </zone>
                <zone h='3125' id='46' type-v2='text' w='46910' x='51545' y='51000'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#212121' fontname='Tableau Medium'> Above </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#212121' fontname='Tableau Medium'> Below</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='490' h='43750' id='34' is-fixed='true' name='Weekly Trends' show-title='false' w='46910' x='51545' y='54125'>
                  <layout-cache minheight='231' minwidth='167' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont.(Filter)' h='73125' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='21818' x='77909' y='0'>
          <zone fixed-size='59' h='8375' hidden-by-user='true' id='58' is-fixed='true' type-v2='empty' w='20000' x='78818' y='1250'>
          </zone>
          <zone h='4250' hidden-by-user='true' id='57' type-v2='text' w='20000' x='78818' y='9625'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='20000' x='78818' y='13875'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='53' type-v2='text' w='20000' x='78818' y='17875'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='48' mode='checkdropdown' name='KPI Profit' param='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='20000' x='78818' y='21500'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='49' mode='checkdropdown' name='KPI Profit' param='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:Sub-Category:nk]' type-v2='filter' values='database' w='20000' x='78818' y='28000'>
          </zone>
          <zone fixed-size='55' h='7875' hidden-by-user='true' id='55' is-fixed='true' type-v2='empty' w='20000' x='78818' y='34500'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='54' type-v2='text' w='20000' x='78818' y='42375'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Profit' param='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='20000' x='78818' y='46000'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Profit' param='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:State:nk]' type-v2='filter' values='database' w='20000' x='78818' y='52500'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Profit' param='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[none:City:nk]' type-v2='filter' values='database' w='20000' x='78818' y='59000'>
          </zone>
        </zone>
        <zone h='7375' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='24545' x='77091' y='375'>
          <zone h='7375' id='16' type-v2='dashboard-object' w='8182' x='77091' y='375'>
            <button action='tabdoc:goto-sheet window-id=&quot;{56E7D7D9-DF78-4AF2-9D38-AFE44B6DF739}&quot;'>
              <button-visual-state>
                <image-path>D:/Data with Baraa/EU_Train/TableauProject-SalesDashboard/Icons/Icon - Sales Dashboard(active).png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7375' id='17' type-v2='dashboard-object' w='8182' x='85273' y='375'>
            <button action='tabdoc:goto-sheet window-id=&quot;{9420B436-4E7D-497C-BC43-5ADABFE2499E}&quot;'>
              <button-visual-state>
                <image-path>D:/Data with Baraa/EU_Train/TableauProject-SalesDashboard/Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7375' id='38' type-v2='dashboard-object' w='8181' x='93455' y='375'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{56E7D7D9-DF78-4AF2-9D38-AFE44B6DF739}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>D:/Data with Baraa/EU_Train/TableauProject-SalesDashboard/Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>D:/Data with Baraa/EU_Train/TableauProject-SalesDashboard/Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='try Sales Dashboard'>
      <size maxheight='768' maxwidth='1090' minheight='768' minwidth='1090' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont.(Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='49' friendly-name='Horizontal Cont.(Title)' h='6380' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='762' forceUpdate='true' h='6380' id='15' is-fixed='true' type-v2='text' w='70642' x='0' y='0'>
                <formatted-text>
                  <run fontcolor='#212121' fontname='Tableau Bold' fontsize='22'>Sales Dashboard |</run>
                  <run fontsize='22'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='22'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
              <zone friendly-name='Horizontal Cont.(Buttons)' h='6380' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='29358' x='70642' y='0'>
                <zone h='6380' id='39' type-v2='dashboard-object' w='14679' x='70642' y='0'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{B46EED8A-D6C5-45F9-9322-8595462D3DC6}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Sales Dashboard</caption>
                      <tooltip-text>Go to Sales Dashboard</tooltip-text>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                      <format attr='background-color' value='#1da2d0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6380' id='38' type-v2='dashboard-object' w='14679' x='85321' y='0'>
                  <button action='' button-type='text'>
                    <button-visual-state>
                      <caption>Customer Dashboard</caption>
                      <tooltip-text>Go to Customer Dashboard</tooltip-text>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='2' />
                      <format attr='border-color' value='#555555' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone h='5078' id='51' name='Legend KPI' show-title='false' w='100000' x='0' y='6380'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='273' friendly-name='Horizontal Cont.(KPIs)' h='35547' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='11458'>
              <zone h='35547' id='25' name='KPI Sales' w='33394' x='0' y='11458'>
                <layout-cache minheight='236' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='35547' id='28' name='KPI Profit' w='33303' x='33394' y='11458'>
                <layout-cache minheight='237' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='35547' id='30' name='KPI Quantity' w='33303' x='66697' y='11458'>
                <layout-cache minheight='238' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='407' friendly-name='Horizontal Cont.(Charts)' h='52995' id='56' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='47005'>
              <zone friendly-name='Vertical Cont.(Chart1)' h='52995' id='64' param='vert' type-v2='layout-flow' w='50000' x='0' y='47005'>
                <zone fixed-size='34' forceUpdate='true' h='5469' id='65' is-fixed='true' type-v2='text' w='50000' x='0' y='47005'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone h='3776' id='66' param='horz' type-v2='layout-flow' w='50000' x='0' y='52474'>
                  <zone fixed-size='369' h='3776' id='67' is-fixed='true' name='Legend Subcategory' show-title='false' w='34587' x='0' y='52474'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='3776' id='68' type-v2='text' w='15413' x='34587' y='52474'>
                    <formatted-text>
                      <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#212121' fontname='Tableau Medium'> Profit </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#212121' fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='316' h='43750' id='59' is-fixed='true' name='Subcategory Comparision' show-title='false' w='50000' x='0' y='56250'>
                  <layout-cache minwidth='360' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont.(Chart2)' h='52995' id='69' param='vert' type-v2='layout-flow' w='50000' x='50000' y='47005'>
                <zone fixed-size='24' h='4167' id='70' is-fixed='true' type-v2='text' w='48166' x='50917' y='48307'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends over Time</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3256' id='71' type-v2='text' w='48166' x='50917' y='52474'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#212121' fontname='Tableau Medium'> Above </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#212121' fontname='Tableau Medium'> Below</run>
                  </formatted-text>
                </zone>
                <zone h='42968' id='61' name='Weekly Trends' show-title='false' w='48166' x='50917' y='55730'>
                  <layout-cache minheight='231' minwidth='168' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont.(Filter)' h='27083' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14037' x='49908' y='3385'>
          <zone h='3287' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13487' x='50183' y='3776'>
          </zone>
          <zone h='3287' id='26' name='KPI Sales' pane-specification-id='1' param='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[:Measure Names]' type-v2='color' w='13487' x='50183' y='7063'>
          </zone>
          <zone h='3287' id='27' name='KPI Sales' pane-specification-id='2' param='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:Calculation_824721748025618436:qk]' type-v2='color' w='13487' x='50183' y='10350'>
          </zone>
          <zone h='3287' id='29' name='KPI Profit' pane-specification-id='2' param='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:Calculation_824721748102869004:qk]' type-v2='color' w='13487' x='50183' y='13637'>
          </zone>
          <zone h='3287' id='31' name='KPI Quantity' pane-specification-id='2' param='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:Min/Max Sales (copy)_824721748376883218:qk]' type-v2='color' w='13487' x='50183' y='16924'>
          </zone>
          <zone h='3287' id='60' name='Subcategory Comparision' pane-specification-id='3' param='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[sum:Calculation_824721748045864969:qk]' type-v2='color' w='13487' x='50183' y='20211'>
          </zone>
          <zone h='3287' id='62' name='Weekly Trends' pane-specification-id='1' param='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:Calculation_824721748445130777:nk]' type-v2='color' w='13487' x='50183' y='23498'>
          </zone>
          <zone h='3292' id='63' name='Weekly Trends' pane-specification-id='2' param='[federated.13qys7i07o3tuf1a1az4j10ovv2k].[usr:KPI Sales Avg (copy)_824721748446253082:nk]' type-v2='color' w='13487' x='50183' y='26785'>
          </zone>
        </zone>
        <zone h='4036' id='40' type-v2='dashboard-object' w='2202' x='52477' y='1823'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{B46EED8A-D6C5-45F9-9322-8595462D3DC6}&quot; zone-id=&quot;40&quot; zone-ids=[6]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='3125' id='55' type-v2='dashboard-object' w='2202' x='54679' y='1823'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{B46EED8A-D6C5-45F9-9322-8595462D3DC6}&quot; zone-id=&quot;55&quot; zone-ids=[40]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
